<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="IYP UK information">


<meta property="og:site_name" content="IYP UK" />
<meta property="og:locale" content="nn_NO" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://iyp-uk.github.io/blog/getting-started-with-terraform/" />
<meta property="og:title" content="Getting Started With Terraform" />
<meta property="twitter:title" content="Getting Started With Terraform">

    <meta property="og:image" content="https://iyp-uk.github.io/img/logo.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://iyp-uk.github.io/img/logo.png">

<meta property="og:description" content="">
<meta property="twitter:description" content="">
<title>


     IYP UK - Getting Started With Terraform 

</title>
<link rel="canonical" href="https://iyp-uk.github.io/blog/getting-started-with-terraform/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('https://iyp-uk.github.io/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
section.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
section.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.header .container .logo {
  max-width: 100px;
  margin-left: -2em;
}
section.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  color: #555555;
}
section.header nav {
  margin-bottom: 16px;
}
section.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
section.header nav ul a {
  margin-left: 6px;
  margin-right: 6px;
}
section.header nav ul a:first-child {
  margin-left: 0;
}
section.header nav ul a:last-child {
  margin-right: 0;
}
section.header nav ul li {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.header nav ul li:hover {
  color: #111111;
}
section.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
section.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.footer .container a:first-child {
  margin-left: 0;
}
section.footer .container a:last-child {
  margin-right: 0;
}
section.footer .container a:hover {
  opacity: 0.8;
}
section.footer .container a .icon {
  width: 16px;
  height: 16px;
}
section.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
section.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
section.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
section.main .content {
  color: #111111;
  font-size: 16px;
}
section.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
section.main .content .posts {
  margin-bottom: 4em;
}
section.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
section.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
section.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
section.main .content .front-matter .date,
section.main .content .front-matter .author,
section.main .content .front-matter .tags,
section.main .content .front-matter .word-count,
section.main .content .front-matter .reading-time .middot {
  display: none;
}
section.main .content .front-matter .middot {
  font-size: 6px;
  margin: 0 6px;
  display: inline;
  vertical-align: middle;
}
section.main .content .front-matter .middot:before {
  content: "•";
}
section.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
section.main .content .front-matter .tags ul li a {
  color: #666666;
}
section.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
section.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
section.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
section.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
section.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
section.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
section.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
section.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
section.header {
  padding-top: 10px;
}
section.header-home {
  padding-top: 36px;
}
section.main {
  padding-top: 32px;
}
section.main .container .content .post-item .meta {
    display: block;
}
section.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
section.main .content {
    width: 100%;
}
section.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
section.main .content .markdown h1,
section.main .content .markdown h2,
section.main .content .markdown h3,
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
section.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
section.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
section.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
section.main .content .markdown code,
section.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
section.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
section.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
section.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
section.main .content .markdown a code {
  color: #428bca !important;
}
section.main .content .markdown a code:hover {
  text-decoration: underline;
}
section.main .content .markdown p {
  text-align: justify;
  margin-top: 0;
  margin-bottom: 1em;
}
section.main .content .markdown ul,
section.main .content .markdown ol,
section.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
section.main .content .markdown dt {
  font-weight: bold;
}
section.main .content .markdown dd {
  margin-bottom: .5rem;
}
section.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
section.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
section.main .content .markdown li {
  margin-left: 2em;
}
section.main .content .markdown em {
  font-style: italic;
}
section.main .content .markdown strong {
  font-weight: 700;
}
section.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
section.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
section.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
section.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
section.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
section.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
section.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
section.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
section.main .content .markdown td,
section.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
section.main .content .markdown tbody tr:nth-child(odd) td,
section.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
section.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
section.main .content .markdown .footnotes li {
  list-style-type: unset;
}
section.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
section.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
section.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
section.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
section.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
section.main .content .share, section.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
section.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
section.main .content .share a {
  margin: 0 6px;
}

/* Fonts */

.wf-raleway-n4-active body, 
.wf-raleway-n4-active section.header nav ul li,
.wf-raleway-n7-active section.main .content .page-heading,
.wf-raleway-n2-active section.main .container.f04 .content .num,
.wf-raleway-n7-active section.main .content .markdown h1,
.wf-raleway-n7-active section.main .content .markdown h2,
.wf-raleway-n7-active section.main .content .markdown h3,
.wf-raleway-n7-active section.main .content .markdown h4,
.wf-raleway-n7-active section.main .content .markdown h5,
.wf-raleway-n7-active section.main .content .markdown h6 {
  font-family: 'Raleway';
}

.wf-merriweather-n3-active section.main .content .markdown {
  font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active section.main .content .markdown code,
.wf-ubuntu-mono-n4-active section.main .content .markdown pre {
  font-family: 'Ubuntu Mono';
}
</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
section.header {
background-color: transparent;
}
section.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
section.header .container .logo {
margin: 0;
}
section.header-home .container .logo {
max-width: 180px;
margin-left: 20px;
}
section.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
section.header-home nav ul li {
font-size: 18px;
}
section.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
section.header .name {
color: #333333;
}
section.header nav {
font-size: 14px;
margin-bottom: 0;
}
section.header nav ul {
text-align: left;
}
section.header nav ul li {
color: #666666;
}
section.header nav ul li:hover {
color: #333333;
}
section.footer {
background-color: transparent;
}
section.footer .container {
flex-direction: row;
}
section.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
section.footer .container a:hover {
color: #333333;
}
section.footer .container a .icon {
font-size: 18px;
}
section.footer .container a .icon.larger {
font-size: 20px;
}
section.main .content .front-matter .date,
section.main .content .front-matter .author,
section.main .content .front-matter .tags,
section.main .content .front-matter .word-count,
section.main .content .front-matter .reading-time .middot {
display: initial;
}
section.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
section.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
section.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
section.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
section.header {
padding-top: 60px;
padding-bottom: 60px;
}
section.footer {
padding-top: 30px;
padding-bottom: 60px;
}
section.main {
padding-top: 0;
}
section.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
section.main .container .content .post-item .meta {
display: block;
}
section.main.post {
padding-top: 60px;
padding-bottom: 60px;
}
section.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
section.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
section.main .content .navigation div {
margin-top: 0em;
}
</style>
<style media="(min-width: 769px)">
  section.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
section.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
section.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}
</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>













<link rel="shortcut icon"

    href="https://iyp-uk.github.io/img/favicon.png"

>




</head>


<body>


<section class="header">

    <div class="container">
        <a href="https://iyp-uk.github.io/"><img class="logo" src="https://iyp-uk.github.io/img/logo.png" alt="logo" /></a>
        <div class="content">
            <a href="https://iyp-uk.github.io/"><div class="name"><h1>IYP UK</h1></div></a>
            <nav>
                <ul>
                    
                        <a href="https://iyp-uk.github.io/blog/"><li>Blog</li></a>
                    
                    
                        
                            
                        
                    
                    
                        
                    
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Getting Started With Terraform

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Thu Aug 24 2017 16:23:41 BST">Aug 24, 2017</div>
                    
                        
                    
                    <div class="reading-time"><div class="middot"></div>9 minute read</div>
                    <div class="tags">
                        <ul>
                          
                            <div class="middot"></div>
                            <li><a href="https://iyp-uk.github.io/tags/terraform">terraform</a> </li>
                          
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                          
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    

<h2 id="definitions">Definitions</h2>

<p><a href="https://www.terraform.io/intro/index.html">Terraform</a> is a tool to manage infrastructures.
This means you will create infrastructures (compute instances, storage, networking, DNS entries, &hellip;)
You may be already familiar with <a href="https://www.ansible.com/">Ansible</a>, which is a configuration management tool.
This means with tools like Ansible, you can configure the infrastructure elements already created either manually or with Terraform.</p>

<h2 id="what-we-will-do">What we will do</h2>

<ul>
<li>Creating an EC2 instance on AWS</li>
<li>Destroying this EC2 instance</li>
</ul>

<h2 id="install-terraform">Install terraform</h2>

<blockquote>
<p>Please refer to <a href="https://www.terraform.io/intro/getting-started/install.html">the official documentation for variants</a>.</p>
</blockquote>

<pre><code class="language-bash">$ brew install terraform
</code></pre>

<h2 id="set-up-aws">Set up AWS</h2>

<blockquote>
<p>Please refer to <a href="http://docs.aws.amazon.com/cli/latest/userguide/installing.html">the official documentation for variants</a></p>
</blockquote>

<p>If you don&rsquo;t have any AWS account yet, just create one.
You may be eligible for the free tier.</p>

<pre><code class="language-bash">$ pip install awscli --upgrade --user
</code></pre>

<p>Now you will want to configure it:</p>

<pre><code class="language-bash">$ aws configure
</code></pre>

<p>This will prompt your for your account details and store them in your home folder (under <code>~/.aws/credentials</code>).
This part is particularly interesting as most tools around aws pick up these credentials automatically so you don&rsquo;t have to share them in a source control tool.</p>

<h2 id="build-your-first-infrastructure">Build your first infrastructure</h2>

<p>Ok, let&rsquo;s build our first infrastructure! It will just be an EC2 instance, but it&rsquo;s a start.</p>

<h3 id="find-your-image">Find your image</h3>

<p>EC2 instances are built based on an image, which varies per region. You then need to find your one.
The <a href="http://docs.aws.amazon.com/cli/latest/reference/ec2/describe-images.html"><code>describe-images</code></a> command could be used for that, but there are many many images to choose from and I didn&rsquo;t find any reasonable filtering.</p>

<p>So, the easier way is to:</p>

<ol>
<li>Log in to your console on <a href="https://console.aws.amazon.com/ec2/">https://console.aws.amazon.com/ec2/</a></li>
<li>Click &ldquo;Launch instance&rsquo;</li>
<li>Get the first &ldquo;Amazon Linux AMI&rdquo; (you should see a label &ldquo;Free tier eligible&rdquo;)</li>
<li>Copy the image id, here in London region it&rsquo;s <code>ami-489f8e2c</code></li>
</ol>

<p>Great, now let&rsquo;s get <em>really</em> started.</p>

<h3 id="create-the-terraform-configuration">Create the terraform configuration</h3>

<p>Add a new file, call it <code>demo.ts</code> with:</p>

<pre><code class="language-terraform">provider &quot;aws&quot; {
  region = &quot;eu-west-2&quot;
}

resource &quot;aws_instance&quot; &quot;demo&quot; {
  ami           = &quot;ami-489f8e2c&quot;
  instance_type = &quot;t2.micro&quot;
}
</code></pre>

<blockquote>
<p>Adapt your region and ami id accordingly.</p>
</blockquote>

<p>The <code>provider</code> block is used to configure the named provider, in our case &ldquo;aws&rdquo;.
A provider is responsible for creating and managing resources.
Multiple provider blocks can exist if a Terraform configuration is composed of multiple providers, which is a common situation.</p>

<p>The <code>resource</code> block defines a resource that exists within the infrastructure.
A resource might be a physical component such as an EC2 instance, or it can be a logical resource such as a Heroku application.</p>

<p>The <code>resource</code> block has two strings before opening the block: the <code>resource type</code> and the <code>resource name</code>. In our example, the resource type is <code>&quot;aws_instance&quot;</code> and the name is <code>&quot;demo&quot;</code>.
The prefix of the type maps to the provider.
In our case <code>&quot;aws_instance&quot;</code> automatically tells Terraform that it is managed by the <code>&quot;aws&quot;</code> provider.</p>

<h3 id="initialisation-terraform-init">Initialisation: Terraform init</h3>

<p>The <code>terraform init</code> command is ran on new projects or after code checkout from repository to install / update plugins and set configuration.</p>

<pre><code class="language-plain">$ terraform init

Initializing provider plugins...
- Checking for available provider plugins on https://releases.hashicorp.com...
- Downloading plugin for provider &quot;aws&quot; (0.1.4)...

The following providers do not have any version constraints in configuration,
so the latest version was installed.

To prevent automatic upgrades to new major versions that may contain breaking
changes, it is recommended to add version = &quot;...&quot; constraints to the
corresponding provider blocks in configuration, with the constraint strings
suggested below.

* provider.aws: version = &quot;~&gt; 0.1&quot;

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running &quot;terraform plan&quot; to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
</code></pre>

<h3 id="dry-run-terraform-plan">Dry-run: Terraform plan</h3>

<p>The <code>terraform plan</code> command shows the difference between the current state of your infrastructure and what is described in the files (being your target state).</p>

<pre><code class="language-plain">$ terraform plan
Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.

The Terraform execution plan has been generated and is shown below.
Resources are shown in alphabetical order for quick scanning. Green resources
will be created (or destroyed and then created if an existing resource
exists), yellow resources are being changed in-place, and red resources
will be destroyed. Cyan entries are data sources to be read.

Note: You didn't specify an &quot;-out&quot; parameter to save this plan, so when
&quot;apply&quot; is called, Terraform can't guarantee this is what will execute.

  + aws_instance.demo
      ami:                          &quot;ami-489f8e2c&quot;
      associate_public_ip_address:  &quot;&lt;computed&gt;&quot;
      availability_zone:            &quot;&lt;computed&gt;&quot;
      ebs_block_device.#:           &quot;&lt;computed&gt;&quot;
      ephemeral_block_device.#:     &quot;&lt;computed&gt;&quot;
      instance_state:               &quot;&lt;computed&gt;&quot;
      instance_type:                &quot;t2.micro&quot;
      ipv6_address_count:           &quot;&lt;computed&gt;&quot;
      ipv6_addresses.#:             &quot;&lt;computed&gt;&quot;
      key_name:                     &quot;&lt;computed&gt;&quot;
      network_interface.#:          &quot;&lt;computed&gt;&quot;
      network_interface_id:         &quot;&lt;computed&gt;&quot;
      placement_group:              &quot;&lt;computed&gt;&quot;
      primary_network_interface_id: &quot;&lt;computed&gt;&quot;
      private_dns:                  &quot;&lt;computed&gt;&quot;
      private_ip:                   &quot;&lt;computed&gt;&quot;
      public_dns:                   &quot;&lt;computed&gt;&quot;
      public_ip:                    &quot;&lt;computed&gt;&quot;
      root_block_device.#:          &quot;&lt;computed&gt;&quot;
      security_groups.#:            &quot;&lt;computed&gt;&quot;
      source_dest_check:            &quot;true&quot;
      subnet_id:                    &quot;&lt;computed&gt;&quot;
      tenancy:                      &quot;&lt;computed&gt;&quot;
      volume_tags.%:                &quot;&lt;computed&gt;&quot;
      vpc_security_group_ids.#:     &quot;&lt;computed&gt;&quot;


Plan: 1 to add, 0 to change, 0 to destroy.
</code></pre>

<p>What does it mean?</p>

<ul>
<li>The <code>+</code> sign next to <code>aws_instance.demo</code> has to be read like a diff, this resource is not currently known by the infrastructure, and Terraform know it has to be created.
This information can also be read at the bottom (<code>Plan: 1 to add, 0 to change, 0 to destroy.</code>)</li>
<li>The <code>&lt;computed&gt;</code> values mean that they are not known until the resource has been created.</li>
</ul>

<p>So at this point, we have one resource to create, which is <code>aws_instance.demo</code>. So let&rsquo;s create it!</p>

<h3 id="terraform-apply">Terraform apply</h3>

<p>The <code>terraform apply</code> command actually applies as its name suggests the infrastructure defined by your code.</p>

<pre><code class="language-plain">$ terraform apply
aws_instance.demo: Creating...
  ami:                          &quot;&quot; =&gt; &quot;ami-489f8e2c&quot;
  associate_public_ip_address:  &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  availability_zone:            &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  ebs_block_device.#:           &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  ephemeral_block_device.#:     &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  instance_state:               &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  instance_type:                &quot;&quot; =&gt; &quot;t2.micro&quot;
  ipv6_address_count:           &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  ipv6_addresses.#:             &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  key_name:                     &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  network_interface.#:          &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  network_interface_id:         &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  placement_group:              &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  primary_network_interface_id: &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  private_dns:                  &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  private_ip:                   &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  public_dns:                   &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  public_ip:                    &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  root_block_device.#:          &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  security_groups.#:            &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  source_dest_check:            &quot;&quot; =&gt; &quot;true&quot;
  subnet_id:                    &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  tenancy:                      &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  volume_tags.%:                &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
  vpc_security_group_ids.#:     &quot;&quot; =&gt; &quot;&lt;computed&gt;&quot;
aws_instance.demo: Still creating... (10s elapsed)
aws_instance.demo: Still creating... (20s elapsed)
aws_instance.demo: Creation complete (ID: i-0cfedba420a5fd163)

Apply complete! Resources: 1 added, 0 changed, 0 destroyed.
</code></pre>

<p>Here we are! Let&rsquo;s do a <code>terraform plan</code> again to see the difference:</p>

<pre><code class="language-plain">$ terraform plan
terraform plan
Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.

aws_instance.demo: Refreshing state... (ID: i-0cfedba420a5fd163)
No changes. Infrastructure is up-to-date.

This means that Terraform did not detect any differences between your
configuration and real physical resources that exist. As a result, Terraform
doesn't need to do anything.
</code></pre>

<p><strong>No changes. Infrastructure is up-to-date.</strong> Well, that&rsquo;s what we expected.</p>

<p>You can go ahead and check your instance in the AWS console, you&rsquo;ll see it running.</p>

<p>Alternatively, you can use <code>aws-cli</code> with:</p>

<pre><code class="language-bash">$ aws ec2 describe-instances --filters &quot;Name=instance-state-name,Values=running,Name=image-id,Values=ami-489f8e2c&quot;
</code></pre>

<p>Or even, as the terraform plan gives you the instance id, you could:</p>

<pre><code class="language-bash">$ aws ec2 get-console-output --instance-id i-0cfedba420a5fd163
</code></pre>

<h3 id="terraform-state">Terraform state</h3>

<p>Look at your files directory now, you should have a new one called <code>terraform.tfstate</code>.
This file keeps track of your infrastructure state, it&rsquo;s extremely important! That&rsquo;s even one of the key features of Terraform, to keep track of your infrastructure&rsquo;s state.
&gt; Note that if you&rsquo;re working in a team, this file will likely be frequently under merge conflicts.
Tt&rsquo;s best practice to use a <a href="https://www.terraform.io/docs/state/remote.html">&ldquo;remote state&rdquo;</a> instead, which is a sort of backend for your terraform, storing state on a deported S3 for example.</p>

<h3 id="terraform-show">Terraform show</h3>

<p>Let&rsquo;s see what terraform can tell us about our infrastructure now:</p>

<pre><code class="language-plain">$ terraform show
terraform show
aws_instance.demo:
  id = i-0cfedba420a5fd163
  ami = ami-489f8e2c
  associate_public_ip_address = true
  availability_zone = eu-west-2a
  disable_api_termination = false
  ebs_block_device.# = 0
  ebs_optimized = false
  ephemeral_block_device.# = 0
  iam_instance_profile = 
  instance_state = running
  instance_type = t2.micro
  ipv6_addresses.# = 0
  key_name = 
  monitoring = false
  network_interface.# = 0
  network_interface_id = eni-9891dde2
  primary_network_interface_id = eni-9891dde2
  private_dns = ip-172-31-14-93.eu-west-2.compute.internal
  private_ip = 172.31.14.93
  public_dns = ec2-35-176-145-154.eu-west-2.compute.amazonaws.com
  public_ip = 35.176.145.154
  root_block_device.# = 1
  root_block_device.0.delete_on_termination = true
  root_block_device.0.iops = 100
  root_block_device.0.volume_size = 8
  root_block_device.0.volume_type = gp2
  security_groups.# = 0
  source_dest_check = true
  subnet_id = subnet-99cb7be2
  tags.% = 0
  tenancy = default
  volume_tags.% = 0
  vpc_security_group_ids.# = 1
  vpc_security_group_ids.3104331321 = sg-238acd4a
</code></pre>

<h3 id="clean-up-terraform-destroy">Clean up: Terraform destroy</h3>

<p>Say this infrastructure was used to run tests and are part of a Jenkins pipeline for instance.
Now that the tests are complete, we can dispose of it.</p>

<p>The <code>terraform plan</code> command can again be used as a dry-run to see if it will do want we really want it to do.</p>

<pre><code class="language-plain">terraform plan -destroy
Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.

aws_instance.demo: Refreshing state... (ID: i-0cfedba420a5fd163)
The Terraform execution plan has been generated and is shown below.
Resources are shown in alphabetical order for quick scanning. Green resources
will be created (or destroyed and then created if an existing resource
exists), yellow resources are being changed in-place, and red resources
will be destroyed. Cyan entries are data sources to be read.

Note: You didn't specify an &quot;-out&quot; parameter to save this plan, so when
&quot;apply&quot; is called, Terraform can't guarantee this is what will execute.

  - aws_instance.demo


Plan: 0 to add, 0 to change, 1 to destroy.
</code></pre>

<p>Apparently here, 1 resource would be destroyed, which is our <code>aws_instance.demo</code> and turns out it&rsquo;s actually what we need.
Great, so let&rsquo;s do it!</p>

<pre><code class="language-plain">terraform destroy
aws_instance.demo: Refreshing state... (ID: i-0cfedba420a5fd163)

The Terraform destroy plan has been generated and is shown below.
Resources are shown in alphabetical order for quick scanning.
Resources shown in red will be destroyed.

  - aws_instance.demo


Do you really want to destroy?
  Terraform will delete all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  Enter a value: yes

aws_instance.demo: Destroying... (ID: i-0cfedba420a5fd163)
aws_instance.demo: Still destroying... (ID: i-0cfedba420a5fd163, 10s elapsed)
aws_instance.demo: Still destroying... (ID: i-0cfedba420a5fd163, 20s elapsed)
aws_instance.demo: Still destroying... (ID: i-0cfedba420a5fd163, 30s elapsed)
aws_instance.demo: Still destroying... (ID: i-0cfedba420a5fd163, 40s elapsed)
aws_instance.demo: Still destroying... (ID: i-0cfedba420a5fd163, 50s elapsed)
aws_instance.demo: Destruction complete

Destroy complete! Resources: 1 destroyed.
</code></pre>

<blockquote>
<p>Note that there&rsquo;s a prompt asking you to confirm you want to destroy your infrastructure.
The <code>terraform destroy</code> accepts a <code>-force</code> argument to skip the confirmation prompt.</p>
</blockquote>

<h2 id="source-code">Source code</h2>

<p>You can find the code used in this article at: <a href="https://github.com/iyp-uk/terraform-getting-started">https://github.com/iyp-uk/terraform-getting-started</a></p>


                <br>
            </div>
            
            
                <div class="navigation">
                    
                    <div>
                        <img class="icon" src="https://iyp-uk.github.io/img/back.svg" alt="back" />
                        <a href="https://iyp-uk.github.io/blog/getting-started-with-kubernetes/">Getting Started With Kubernetes</a>
                    </div>
                    
                    <div style="width: 100%;"></div>
                    
                    <div>
                        <a href="https://iyp-uk.github.io/blog/getting-started-with-bluetooth-low-energy/">Getting Started With Bluetooth Low Energy</a>
                        <img class="icon" src="https://iyp-uk.github.io/img/next.svg" alt="next" />
                    </div>
                    
                </div>
            
            <br>
            <div class="disqus">
                <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jeromekrieg" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">

        

        <div class="copyright">

        
            
                <a href="https://iyp-uk.github.io/license">Copyright © 2017 IYP UK</a>
            
        

        </div>
        <div class="icons">

        

        
            <a href="https://github.com/iyp-uk" target="_blank">
                <img class="icon" src="https://iyp-uk.github.io/img/github.svg" alt="github" />
            </a>
        

        

        

        

        
            <a href="https://iyp-uk.github.io/index.xml">
                <img class="icon" src="https://iyp-uk.github.io/img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>


  <script src="https://iyp-uk.github.io/js/highlight.min.js" defer></script>
  











<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
    
  };
</script>


</body>
</html>

