<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="IYP UK&#39;s website">


<meta property="og:site_name" content="IYP UK" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.iyp-uk.com/blog/streaming-applications/" />
<meta property="og:title" content="Streaming Applications" />
<meta property="twitter:title" content="Streaming Applications">

    <meta property="og:image" content="https://www.iyp-uk.com/img/logo.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://www.iyp-uk.com/img/logo.png">

<meta property="og:description" content="">
<meta property="twitter:description" content="">

<title>


     IYP UK - Streaming Applications 

</title>
<link rel="canonical" href="https://www.iyp-uk.com/blog/streaming-applications/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('https://www.iyp-uk.com/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
section.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
section.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.header .container .logo {
  max-width: 100px;
  margin-left: -2em;
}
section.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  color: #555555;
}
section.header nav {
  margin-bottom: 16px;
}
section.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
section.header nav ul a {
  margin-left: 6px;
  margin-right: 6px;
}
section.header nav ul a:first-child {
  margin-left: 0;
}
section.header nav ul a:last-child {
  margin-right: 0;
}
section.header nav ul li {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.header nav ul li:hover {
  color: #111111;
}
section.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
section.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.footer .container a:first-child {
  margin-left: 0;
}
section.footer .container a:last-child {
  margin-right: 0;
}
section.footer .container a:hover {
  opacity: 0.8;
}
section.footer .container a .icon {
  width: 16px;
  height: 16px;
}
section.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
section.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
section.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
section.main .content {
  color: #111111;
  font-size: 16px;
}
section.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
section.main .content .posts {
  margin-bottom: 4em;
}
section.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
section.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
section.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
section.main .content .front-matter .date,
section.main .content .front-matter .author,
section.main .content .front-matter .tags,
section.main .content .front-matter .word-count,
section.main .content .front-matter .reading-time .middot {
  display: none;
}
section.main .content .front-matter .middot {
  font-size: 6px;
  margin: 0 6px;
  display: inline;
  vertical-align: middle;
}
section.main .content .front-matter .middot:before {
  content: "•";
}
section.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
section.main .content .front-matter .tags ul li a {
  color: #666666;
}
section.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
section.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
section.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
section.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
section.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
section.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
section.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
section.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
section.header {
  padding-top: 10px;
}
section.header-home {
  padding-top: 36px;
}
section.main {
  padding-top: 32px;
}
section.main .container .content .post-item .meta {
    display: block;
}
section.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
section.main .content {
    width: 100%;
}
section.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
section.main .content .markdown h1,
section.main .content .markdown h2,
section.main .content .markdown h3,
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
section.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
section.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
section.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
section.main .content .markdown code,
section.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
section.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
section.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
section.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
section.main .content .markdown a code {
  color: #428bca !important;
}
section.main .content .markdown a code:hover {
  text-decoration: underline;
}
section.main .content .markdown p {
  text-align: justify;
  margin-top: 0;
  margin-bottom: 1em;
}
section.main .content .markdown ul,
section.main .content .markdown ol,
section.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
section.main .content .markdown dt {
  font-weight: bold;
}
section.main .content .markdown dd {
  margin-bottom: .5rem;
}
section.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
section.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
section.main .content .markdown li {
  margin-left: 2em;
}
section.main .content .markdown em {
  font-style: italic;
}
section.main .content .markdown strong {
  font-weight: 700;
}
section.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
section.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
section.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
section.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
section.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
section.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
section.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
section.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
section.main .content .markdown td,
section.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
section.main .content .markdown tbody tr:nth-child(odd) td,
section.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
section.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
section.main .content .markdown .footnotes li {
  list-style-type: unset;
}
section.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
section.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
section.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
section.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
section.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
section.main .content .share, section.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
section.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
section.main .content .share a {
  margin: 0 6px;
}

/* Fonts */

.wf-raleway-n4-active body, 
.wf-raleway-n4-active section.header nav ul li,
.wf-raleway-n7-active section.main .content .page-heading,
.wf-raleway-n2-active section.main .container.f04 .content .num,
.wf-raleway-n7-active section.main .content .markdown h1,
.wf-raleway-n7-active section.main .content .markdown h2,
.wf-raleway-n7-active section.main .content .markdown h3,
.wf-raleway-n7-active section.main .content .markdown h4,
.wf-raleway-n7-active section.main .content .markdown h5,
.wf-raleway-n7-active section.main .content .markdown h6 {
  font-family: 'Raleway';
}

.wf-merriweather-n3-active section.main .content .markdown {
  font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active section.main .content .markdown code,
.wf-ubuntu-mono-n4-active section.main .content .markdown pre {
  font-family: 'Ubuntu Mono';
}
</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
section.header {
background-color: transparent;
}
section.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
section.header .container .logo {
margin: 0;
}
section.header-home .container .logo {
max-width: 180px;
margin-left: 20px;
}
section.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
section.header-home nav ul li {
font-size: 18px;
}
section.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
section.header .name {
color: #333333;
}
section.header nav {
font-size: 14px;
margin-bottom: 0;
}
section.header nav ul {
text-align: left;
}
section.header nav ul li {
color: #666666;
}
section.header nav ul li:hover {
color: #333333;
}
section.footer {
background-color: transparent;
}
section.footer .container {
flex-direction: row;
}
section.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
section.footer .container a:hover {
color: #333333;
}
section.footer .container a .icon {
font-size: 18px;
}
section.footer .container a .icon.larger {
font-size: 20px;
}
section.main .content .front-matter .date,
section.main .content .front-matter .author,
section.main .content .front-matter .tags,
section.main .content .front-matter .word-count,
section.main .content .front-matter .reading-time .middot {
display: initial;
}
section.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
section.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
section.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
section.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
section.header {
padding-top: 60px;
padding-bottom: 60px;
}
section.footer {
padding-top: 30px;
padding-bottom: 60px;
}
section.main {
padding-top: 0;
}
section.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
section.main .container .content .post-item .meta {
display: block;
}
section.main.post {
padding-top: 60px;
padding-bottom: 60px;
}
section.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
section.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
section.main .content .navigation div {
margin-top: 0em;
}
</style>
<style media="(min-width: 769px)">
  section.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
section.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
section.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}
</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>













<link rel="shortcut icon"

    href="https://www.iyp-uk.com/img/favicon.png"

>





<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107170827-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>


<body>


<section class="header">

    <div class="container">
        <a href="https://www.iyp-uk.com/"><img class="logo" src="https://www.iyp-uk.com/img/logo.png" alt="logo" /></a>
        <div class="content">
            <a href="https://www.iyp-uk.com/"><div class="name"><h1>IYP UK</h1></div></a>
            <nav>
                <ul>
                    
                        <a href="https://www.iyp-uk.com/blog/"><li>Blog</li></a>
                    
                    
                        
                            
                        
                    
                        
                            
                            <a href="https://www.iyp-uk.com/books"><li>books</li></a>
                            
                        
                    
                    
                        
                    
                        
                            <a href="https://www.iyp-uk.com/about/"><li>About</li></a>
                        
                    
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Streaming Applications

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Fri Nov 17 2017 09:46:54 UTC">Nov 17, 2017</div>
                    
                        
                    
                    <div class="reading-time"><div class="middot"></div>9 minute read</div>
                    <div class="tags">
                        <ul>
                          
                            <div class="middot"></div>
                            <li><a href="https://www.iyp-uk.com/tags/streaming">Streaming</a> </li>
                          
                            <div class="middot"></div>
                            <li><a href="https://www.iyp-uk.com/tags/kafka">Kafka</a> </li>
                          
                            <div class="middot"></div>
                            <li><a href="https://www.iyp-uk.com/tags/docker">Docker</a> </li>
                          
                            <div class="middot"></div>
                            <li><a href="https://www.iyp-uk.com/tags/mqtt">MQTT</a> </li>
                          
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                          
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    

<h2 id="what-s-the-plan">What&rsquo;s the plan?</h2>

<p>The plan is to define a distributed architecture to get streams and make some sense out of it.</p>

<p>We will create:</p>

<table>
<thead>
<tr>
<th>Component</th>
<th>Role</th>
</tr>
</thead>

<tbody>
<tr>
<td>Producer</td>
<td>Produce streams of (potentially heterogeneous) data</td>
</tr>

<tr>
<td>API Gateway</td>
<td>Is the entry point to the collection of services</td>
</tr>

<tr>
<td>Stream Processor</td>
<td>Manages the incoming stream, transforms and allow services to consume</td>
</tr>

<tr>
<td>Data warehouse</td>
<td>OLAP for streams</td>
</tr>

<tr>
<td>Web app</td>
<td>A web app, exposing some of the data to a portal</td>
</tr>
</tbody>
</table>

<p>Ok let&rsquo;s start Easy Peasy as it&rsquo;s a vast program here: Producer.</p>

<h3 id="producer">Producer</h3>

<p>Its role is to produce messages, which are potentially of an heterogeneous nature.</p>

<p>There are multiple ways of producing messages that we could be interested in:</p>

<ul>
<li>Publishing them to a REST API</li>
<li>Publishing them to an MQTT broker</li>
</ul>

<h3 id="api-gateway">API gateway</h3>

<p>This is the entry point for communications with the &ldquo;outer world&rdquo;.
It&rsquo;s an interface to the devices (stream producers as seen above), but also to any client (e.g. web portals or mobile apps).</p>

<h3 id="stream-processor">Stream processor</h3>

<p>This is the core of the system, ingesting a high amount of messages, eventually transforming them and make them available for consumers to use.
It is the source of truth. All records would eventually end up here.</p>

<h3 id="data-warehouse">Data warehouse</h3>

<p>The data warehouse should be filled continuously rather than by <a href="https://en.wikipedia.org/wiki/Extract,_transform,_load">ETL</a> but still accept it when needed.
It would then feed analytics-centric applications such as <a href="https://www.tableau.com/">Tableau</a>.</p>

<h3 id="web-apps">Web apps</h3>

<p>Web applications which consume ingested data. They could be anything.</p>

<p>Example: A dashboard presenting few information about devices status on a web page or mobile app.</p>

<h2 id="producer-1">Producer</h2>

<p>Simple producer could be as simple as:</p>

<pre><code class="language-console">$ while true; do task; sleep 2; done &gt;&gt; allout.txt 2&gt;&amp;1 &amp;
</code></pre>

<p>As it runs in the background, we can have as many as we want, example:</p>

<pre><code class="language-console">$ while true; do; echo &quot;google&quot;; sleep 1; done &gt;&gt; allout.txt 2&gt;&amp;1 &amp;
[1] 23113
$ while true; do; echo &quot;facebook&quot;; sleep 2; done &gt;&gt; allout.txt 2&gt;&amp;1 &amp;
[2] 23131
$ tail -f allout.txt 
google
google
facebook
google
google
facebook
google
google
facebook
google
^C
</code></pre>

<h2 id="api-gateway-1">API gateway</h2>

<p>We will make use of <a href="https://konghq.com/">Kong</a> here and run it as <a href="https://getkong.org/install/docker/">docker containers</a> along with Cassandra.</p>

<blockquote>
<p>Notice there&rsquo;s also a <a href="https://github.com/Mashape/docker-kong/tree/master/compose"><code>docker-compose</code> template</a>.</p>
</blockquote>

<p>For now, just follow the instructions here: <a href="https://getkong.org/install/docker/">https://getkong.org/install/docker/</a></p>

<p>Run the database:</p>

<pre><code class="language-console">$ docker run -d --name kong-database \
              -p 9042:9042 \
              cassandra:3
</code></pre>

<p>Run migrations on Cassandra here (takes some time, let it run):</p>

<pre><code class="language-console">$ docker run --rm \
    --link kong-database:kong-database \
    -e &quot;KONG_DATABASE=cassandra&quot; \
    -e &quot;KONG_PG_HOST=kong-database&quot; \
    -e &quot;KONG_CASSANDRA_CONTACT_POINTS=kong-database&quot; \
    kong:latest kong migrations up
</code></pre>

<p>Finally run kong</p>

<pre><code class="language-console">$ docker run -d --name kong \
    --link kong-database:kong-database \
    -e &quot;KONG_DATABASE=cassandra&quot; \
    -e &quot;KONG_PG_HOST=kong-database&quot; \
    -e &quot;KONG_CASSANDRA_CONTACT_POINTS=kong-database&quot; \
    -e &quot;KONG_PROXY_ACCESS_LOG=/dev/stdout&quot; \
    -e &quot;KONG_ADMIN_ACCESS_LOG=/dev/stdout&quot; \
    -e &quot;KONG_PROXY_ERROR_LOG=/dev/stderr&quot; \
    -e &quot;KONG_ADMIN_ERROR_LOG=/dev/stderr&quot; \
    -p 8000:8000 \
    -p 8443:8443 \
    -p 8001:8001 \
    -p 8444:8444 \
    kong:latest
</code></pre>

<p>And test it out:</p>

<pre><code class="language-console">$ curl -i http://localhost:8001/
HTTP/1.1 200 OK
Date: Sat, 18 Nov 2017 14:06:02 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Server: kong/0.11.1
...
</code></pre>

<p>Cool, but that&rsquo;s just a gateway.</p>

<p>Let&rsquo;s add a component, which has one endpoint <code>/ping</code> and:</p>

<ul>
<li>Responds with <code>pong</code> on <code>GET</code> requests</li>
<li>Responds with whatever you&rsquo;ve sent on <code>POST</code> requests</li>
</ul>

<blockquote>
<p>Get this component on github at <a href="https://github.com/iyp-uk/ping-api">https://github.com/iyp-uk/ping-api</a></p>

<p>If your data is not sensitive you can also use <a href="https://httpbin.org/">https://httpbin.org/</a> instead.</p>
</blockquote>

<p>We will then add it to Kong.</p>

<blockquote>
<p>As kong runs in containers, and our API runs on localhost too (or in its container), <a href="https://github.com/Kong/kong/issues/2149">localhost within Kong&rsquo;s context doesn&rsquo;t make sense</a>.
We will then pass an IP instead. If running in docker, inspect the container and get its <code>IPAddress</code>.</p>
</blockquote>

<pre><code class="language-console">$ PING_API_HOST=172.17.0.5
$ curl -i -X POST \
  --url http://localhost:8001/apis/ \
  --data 'name=ping-api' \
  --data 'hosts=ping-api.com' \
  --data 'upstream_url=http://'&quot;$PING_API_HOST&quot;':3000'
</code></pre>

<p>Test it out!</p>

<pre><code class="language-console">$ curl -i http://localhost:8000/ping -H 'Host: ping-api.com'
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 4
Connection: keep-alive
X-Powered-By: Express
ETag: W/&quot;4-DlFKBmK8tp3IY5U9HOJuPUDoGoc&quot;
Date: Sat, 18 Nov 2017 16:47:43 GMT
X-Kong-Upstream-Latency: 5
X-Kong-Proxy-Latency: 11
Via: kong/0.11.1

pong
</code></pre>

<p>Yes, it goes through Kong and returns <code>pong</code>, which is what we expect.</p>

<p>Let&rsquo;s POST some stuff now:</p>

<pre><code class="language-console">$ curl -i -X POST \
  --data 'name=ping-api' \
  --url http://localhost:8000/ping \
  --header 'Host: ping-api.com'
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Content-Length: 19
Connection: keep-alive
X-Powered-By: Express
ETag: W/&quot;13-M5ymCJDs5nnA1Q5gUa3RN1s9/uc&quot;
Date: Sat, 18 Nov 2017 16:48:44 GMT
X-Kong-Upstream-Latency: 3
X-Kong-Proxy-Latency: 0
Via: kong/0.11.1

{&quot;name&quot;:&quot;ping-api&quot;}
</code></pre>

<h3 id="see-how-that-scales">See how that scales</h3>

<p>Let&rsquo;s ask the producer to send many requests to this gateway.</p>

<pre><code class="language-console">$ facebook () { curl -i -X POST \
    --data 'date='&quot;$(date)&quot;'' \
    --data 'name=facebook' \
    --url http://localhost:8000/ping \
    --header 'Host: ping-api.com' \
    }
$ google () { curl -i -X POST \
    --data 'date='&quot;$(date)&quot;'' \
    --data 'name=google' \
    --url http://localhost:8000/ping \
    --header 'Host: ping-api.com' \
    }
$ while true; do; google; sleep 1; done &gt;&gt; allout.txt 2&gt;&amp;1 &amp;
$ while true; do; facebook; sleep 2; done &gt;&gt; allout.txt 2&gt;&amp;1 &amp;
$ tail -f allout.txt
^C
$ kill %1 %2
</code></pre>

<p>OK, it can handle it, we still have out little sequence of facebooks and googles.</p>

<p>Faster? Let&rsquo;s ask to have 100.000 messages sent per second.</p>

<blockquote>
<p>This might not be super relevant.
Even though they are in containers, it is still on the same machine, so not sure about results.</p>
</blockquote>

<p>We will then use <a href="https://httpd.apache.org/docs/2.4/programs/ab.html">apache bench</a> for that.</p>

<p>Ask it to send 500.000 requests within 5 seconds. No concurrency.</p>

<p>Let&rsquo;s start with querying the API straight:</p>

<pre><code class="language-console">$ echo '{&quot;some&quot;:&quot;data&quot;}' &gt; payload.txt
$ ab -p payload.txt -T application/json -n 500000 -t 5 http://localhost:3000/ping
This is ApacheBench, Version 2.3 &lt;$Revision: 1796539 $&gt;
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Finished 1720 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /ping
Document Length:        15 bytes

Concurrency Level:      1
Time taken for tests:   5.002 seconds
Complete requests:      1720
Failed requests:        0
Total transferred:      380120 bytes
Total body sent:        266600
HTML transferred:       25800 bytes
Requests per second:    343.84 [#/sec] (mean)
Time per request:       2.908 [ms] (mean)
Time per request:       2.908 [ms] (mean, across all concurrent requests)
Transfer rate:          74.21 [Kbytes/sec] received
                        52.05 kb/s sent
                        126.25 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     1    3   1.3      2      20
Waiting:        1    2   1.2      2      19
Total:          2    3   1.3      3      20

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%      7
  99%     10
 100%     20 (longest request)
</code></pre>

<p>99% of requests are served within 10ms. But we&rsquo;re far from our objective of 100.000 req/sec.</p>

<p>Now let&rsquo;s query through Kong.
Don&rsquo;t forget to pass the <code>Host</code> header.</p>

<pre><code class="language-console">$ ab -p payload.txt -T application/json -H 'Host: ping-api.com' -n 500000 -t 5 http://localhost:8000/ping
This is ApacheBench, Version 2.3 &lt;$Revision: 1796539 $&gt;
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Finished 1442 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /ping
Document Length:        15 bytes

Concurrency Level:      1
Time taken for tests:   5.001 seconds
Complete requests:      1442
Failed requests:        0
Total transferred:      421071 bytes
Total body sent:        220626
HTML transferred:       21630 bytes
Requests per second:    288.35 [#/sec] (mean)
Time per request:       3.468 [ms] (mean)
Time per request:       3.468 [ms] (mean, across all concurrent requests)
Transfer rate:          82.23 [Kbytes/sec] received
                        43.08 kb/s sent
                        125.31 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     2    3   2.4      2      37
Waiting:        2    3   2.4      2      37
Total:          2    3   2.4      3      37

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      5
  95%      8
  98%     10
  99%     13
 100%     37 (longest request)
</code></pre>

<p>OK, it&rsquo;s slower but still acceptable (no failed request).</p>

<h2 id="steam-processor">Steam processor</h2>

<p>Let&rsquo;s now add a message broker to the mix, so that applications upsteam can make the most of this data being sent.</p>

<h3 id="kafka">Kafka</h3>

<p>Let&rsquo;s <a href="http://kafka.apache.org/quickstart">get started with Kafka</a> and set up a topic.</p>

<blockquote>
<p>You may need different console tabs for that, or make them run in the background.</p>
</blockquote>

<p>Start the server along with zookeeper:</p>

<pre><code class="language-console">$ bin/zookeeper-server-start.sh config/zookeeper.properties 
$ bin/kafka-server-start.sh config/server.properties
</code></pre>

<p>Add a <code>topic</code> (we will call it <code>ping</code>):</p>

<pre><code class="language-console">$ bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic ping
Created topic &quot;ping&quot;.
</code></pre>

<p>Send and read some messages with the <code>kafka-console-producer</code> and <code>kafka-console-consumer</code>, just to see the topic in action:</p>

<pre><code class="language-console">$ bin/kafka-console-producer.sh --broker-list localhost:9092 --topic ping
&gt;blah
&gt;sushi
&gt;more
&gt;
</code></pre>

<p>In another console:</p>

<pre><code class="language-console">$ bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic ping --from-beginning
blah
sushi
more
</code></pre>

<p>Ok that works. However, this is not quite what we need as data is coming to us through rest, no supplied in the console.</p>

<p>The are multiple ways of supplying data into Kafka:</p>

<ul>
<li><a href="https://cwiki.apache.org/confluence/display/KAFKA/Clients">Kafka clients</a>

<ul>
<li>For when you have access to the application supplying data</li>
<li>Allows Kafka read / write operations from your application</li>
</ul></li>
<li><a href="http://kafka.apache.org/documentation/#connect">Kafka connect</a>

<ul>
<li>For when you want to connect to existing datastores, filled by other applications on which you have no control</li>
<li>To connect to other datastores (see the <a href="http://kafka.apache.org/quickstart#quickstart_kafkaconnect">example with the filesystem in the quickstart guide</a>)</li>
<li>See <a href="https://www.confluent.io/product/connectors/">some available connectors</a></li>
</ul></li>
</ul>

<p>In this case,</p>

<ul>
<li>there is no other data store</li>
<li>we have access to the application</li>
</ul>

<p>We will then use a Kafka client, <a href="https://github.com/Blizzard/node-rdkafka"><code>node-rdkafka</code></a> to be more exact.</p>

<p>Let&rsquo;s redo our <code>ab</code> test here:</p>

<pre><code class="language-console">$ ab -p payload.txt -T application/json  -n 500000 -t 5 -c 2 http://localhost:3000/ping
This is ApacheBench, Version 2.3 &lt;$Revision: 1796539 $&gt;
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Finished 995 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /ping
Document Length:        15 bytes

Concurrency Level:      2
Time taken for tests:   5.000 seconds
Complete requests:      995
Failed requests:        0
Total transferred:      219895 bytes
Total body sent:        154380
HTML transferred:       14925 bytes
Requests per second:    199.00 [#/sec] (mean)
Time per request:       10.050 [ms] (mean)
Time per request:       5.025 [ms] (mean, across all concurrent requests)
Transfer rate:          42.95 [Kbytes/sec] received
                        30.15 kb/s sent
                        73.10 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     2   10   4.7      9      40
Waiting:        2    9   4.3      8      35
Total:          3   10   4.7      9      40

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     12
  80%     13
  90%     16
  95%     20
  98%     23
  99%     29
 100%     40 (longest request)
</code></pre>

<p>We&rsquo;re now down to 200 req/sec with a single producer and standalone kafka. It is not representative of real-file set ups.</p>

<p>To be continued&hellip;</p>


                <br>
            </div>
            
            
                <div class="navigation">
                    
                    <div>
                        <img class="icon" src="https://www.iyp-uk.com/img/back.svg" alt="back" />
                        <a href="https://www.iyp-uk.com/blog/gitlab-review-apps/">Gitlab Review Apps</a>
                    </div>
                    
                    <div style="width: 100%;"></div>
                    
                    <div>
                        <a href="https://www.iyp-uk.com/blog/scale-with-docker-swarm/">Scale With Docker Swarm</a>
                        <img class="icon" src="https://www.iyp-uk.com/img/next.svg" alt="next" />
                    </div>
                    
                </div>
            
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">

        

        <div class="copyright">

        
            
                <a href="https://www.iyp-uk.com/license">Copyright © 2017-2018 IYP UK</a>
            
        

        </div>
        <div class="icons">

        

        
            <a href="https://github.com/iyp-uk" target="_blank">
                <img class="icon" src="https://www.iyp-uk.com/img/github.svg" alt="github" />
            </a>
        

        

        

        

        
            <a href="https://www.iyp-uk.com/index.xml">
                <img class="icon" src="https://www.iyp-uk.com/img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>


  <script src="https://www.iyp-uk.com/js/highlight.min.js" defer></script>
  









<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
    
  };
</script>


</body>
</html>

