<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="IYP UK&#39;s website">


<meta property="og:site_name" content="IYP UK" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.iyp-uk.com/blog/clean-code/" />
<meta property="og:title" content="Clean Code" />
<meta property="twitter:title" content="Clean Code">

    <meta property="og:image" content="https://www.iyp-uk.com/img/logo.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://www.iyp-uk.com/img/logo.png">

<meta property="og:description" content="">
<meta property="twitter:description" content="">

<title>


     IYP UK - Clean Code 

</title>
<link rel="canonical" href="https://www.iyp-uk.com/blog/clean-code/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('https://www.iyp-uk.com/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
section.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
section.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.header .container .logo {
  max-width: 100px;
  margin-left: -2em;
}
section.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  color: #555555;
}
section.header nav {
  margin-bottom: 16px;
}
section.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
section.header nav ul a {
  margin-left: 6px;
  margin-right: 6px;
}
section.header nav ul a:first-child {
  margin-left: 0;
}
section.header nav ul a:last-child {
  margin-right: 0;
}
section.header nav ul li {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.header nav ul li:hover {
  color: #111111;
}
section.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
section.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.footer .container a:first-child {
  margin-left: 0;
}
section.footer .container a:last-child {
  margin-right: 0;
}
section.footer .container a:hover {
  opacity: 0.8;
}
section.footer .container a .icon {
  width: 16px;
  height: 16px;
}
section.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
section.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
section.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
section.main .content {
  color: #111111;
  font-size: 16px;
}
section.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
section.main .content .posts {
  margin-bottom: 4em;
}
section.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
section.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
section.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
section.main .content .front-matter .date,
section.main .content .front-matter .author,
section.main .content .front-matter .tags,
section.main .content .front-matter .word-count,
section.main .content .front-matter .reading-time .middot {
  display: none;
}
section.main .content .front-matter .middot {
  font-size: 6px;
  margin: 0 6px;
  display: inline;
  vertical-align: middle;
}
section.main .content .front-matter .middot:before {
  content: "•";
}
section.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
section.main .content .front-matter .tags ul li a {
  color: #666666;
}
section.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
section.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
section.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
section.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
section.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
section.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
section.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
section.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
section.header {
  padding-top: 10px;
}
section.header-home {
  padding-top: 36px;
}
section.main {
  padding-top: 32px;
}
section.main .container .content .post-item .meta {
    display: block;
}
section.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
section.main .content {
    width: 100%;
}
section.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
section.main .content .markdown h1,
section.main .content .markdown h2,
section.main .content .markdown h3,
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
section.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
section.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
section.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
section.main .content .markdown code,
section.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
section.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
section.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
section.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
section.main .content .markdown a code {
  color: #428bca !important;
}
section.main .content .markdown a code:hover {
  text-decoration: underline;
}
section.main .content .markdown p {
  text-align: justify;
  margin-top: 0;
  margin-bottom: 1em;
}
section.main .content .markdown ul,
section.main .content .markdown ol,
section.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
section.main .content .markdown dt {
  font-weight: bold;
}
section.main .content .markdown dd {
  margin-bottom: .5rem;
}
section.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
section.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
section.main .content .markdown li {
  margin-left: 2em;
}
section.main .content .markdown em {
  font-style: italic;
}
section.main .content .markdown strong {
  font-weight: 700;
}
section.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
section.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
section.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
section.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
section.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
section.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
section.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
section.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
section.main .content .markdown td,
section.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
section.main .content .markdown tbody tr:nth-child(odd) td,
section.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
section.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
section.main .content .markdown .footnotes li {
  list-style-type: unset;
}
section.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
section.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
section.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
section.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
section.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
section.main .content .share, section.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
section.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
section.main .content .share a {
  margin: 0 6px;
}

/* Fonts */

.wf-raleway-n4-active body, 
.wf-raleway-n4-active section.header nav ul li,
.wf-raleway-n7-active section.main .content .page-heading,
.wf-raleway-n2-active section.main .container.f04 .content .num,
.wf-raleway-n7-active section.main .content .markdown h1,
.wf-raleway-n7-active section.main .content .markdown h2,
.wf-raleway-n7-active section.main .content .markdown h3,
.wf-raleway-n7-active section.main .content .markdown h4,
.wf-raleway-n7-active section.main .content .markdown h5,
.wf-raleway-n7-active section.main .content .markdown h6 {
  font-family: 'Raleway';
}

.wf-merriweather-n3-active section.main .content .markdown {
  font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active section.main .content .markdown code,
.wf-ubuntu-mono-n4-active section.main .content .markdown pre {
  font-family: 'Ubuntu Mono';
}
</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
section.header {
background-color: transparent;
}
section.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
section.header .container .logo {
margin: 0;
}
section.header-home .container .logo {
max-width: 180px;
margin-left: 20px;
}
section.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
section.header-home nav ul li {
font-size: 18px;
}
section.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
section.header .name {
color: #333333;
}
section.header nav {
font-size: 14px;
margin-bottom: 0;
}
section.header nav ul {
text-align: left;
}
section.header nav ul li {
color: #666666;
}
section.header nav ul li:hover {
color: #333333;
}
section.footer {
background-color: transparent;
}
section.footer .container {
flex-direction: row;
}
section.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
section.footer .container a:hover {
color: #333333;
}
section.footer .container a .icon {
font-size: 18px;
}
section.footer .container a .icon.larger {
font-size: 20px;
}
section.main .content .front-matter .date,
section.main .content .front-matter .author,
section.main .content .front-matter .tags,
section.main .content .front-matter .word-count,
section.main .content .front-matter .reading-time .middot {
display: initial;
}
section.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
section.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
section.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
section.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
section.header {
padding-top: 60px;
padding-bottom: 60px;
}
section.footer {
padding-top: 30px;
padding-bottom: 60px;
}
section.main {
padding-top: 0;
}
section.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
section.main .container .content .post-item .meta {
display: block;
}
section.main.post {
padding-top: 60px;
padding-bottom: 60px;
}
section.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
section.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
section.main .content .navigation div {
margin-top: 0em;
}
</style>
<style media="(min-width: 769px)">
  section.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
section.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
section.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}
</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>













<link rel="shortcut icon"

    href="https://www.iyp-uk.com/img/favicon.png"

>





<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107170827-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>


<body>


<section class="header">

    <div class="container">
        <a href="https://www.iyp-uk.com/"><img class="logo" src="https://www.iyp-uk.com/img/logo.png" alt="logo" /></a>
        <div class="content">
            <a href="https://www.iyp-uk.com/"><div class="name"><h1>IYP UK</h1></div></a>
            <nav>
                <ul>
                    
                        <a href="https://www.iyp-uk.com/blog/"><li>Blog</li></a>
                    
                    
                        
                            
                        
                    
                        
                            
                            <a href="https://www.iyp-uk.com/books"><li>books</li></a>
                            
                        
                    
                    
                        
                    
                        
                            <a href="https://www.iyp-uk.com/about/"><li>About</li></a>
                        
                    
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Clean Code

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Sun Oct 22 2017 16:45:01 BST">Oct 22, 2017</div>
                    
                        
                    
                    <div class="reading-time"><div class="middot"></div>5 minute read</div>
                    <div class="tags">
                        <ul>
                          
                            <div class="middot"></div>
                            <li><a href="https://www.iyp-uk.com/tags/best-practices">best practices</a> </li>
                          
                            <div class="middot"></div>
                            <li><a href="https://www.iyp-uk.com/tags/design-patterns">design patterns</a> </li>
                          
                            <div class="middot"></div>
                            <li><a href="https://www.iyp-uk.com/tags/architecture">architecture</a> </li>
                          
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                          
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    

<p>This post is a summary of some notes taken from the amazing series of <a href="https://www.safaribooksonline.com/library/view/clean-code/9780134661742/">clean code videos</a>, themselves taken from the <a href="https://www.safaribooksonline.com/library/view/clean-code/9780136083238/">clean code book</a>.
Both come highly recommended if you want to improve your professionalism as a software engineer.</p>

<h2 id="names">Names</h2>

<ol>
<li>Choose names thoughtfully</li>
<li>Communicate your intent = by reading it you understand what it is / does</li>
<li>Avoid disinformation</li>
<li>Pronounceable names</li>
<li>Avoid encodings (like Hungarian notation)</li>
<li>Ensure code can read like prose in plain english

<ul>
<li>Variables = nouns</li>
<li>Classes = nouns and names</li>
<li>Methods = verbs</li>
<li>booleans with isSomething</li>
</ul></li>
<li>Name as scope dictates:

<ul>
<li>Private, details functions / classes / methods / vars should have long and explicit names</li>
<li>Public, widely used functions / classes / methods / vars  should have short and explicit names</li>
</ul></li>
</ol>

<h2 id="functions">Functions</h2>

<ul>
<li>1st rule: functions are small</li>
<li>2nd rule: they are smaller than that</li>
<li>Functions do one thing: If a function is included in another it should be taken out

<ul>
<li>Extract till you drop</li>
<li>If you can extract one function from another, you should, as the function isn’t doing one thing indeed</li>
</ul></li>
<li>Classes hide in long functions =&gt; Long functions = classes</li>
</ul>

<h2 id="function-structure">Function structure</h2>

<ul>
<li>Small function signatures: 3 arguments max</li>
<li>No boolean argument</li>
<li>Avoid switch and if statements, replace by polymorphism</li>
<li>Functional programming

<ul>
<li>No assignment statement</li>
<li>A function is immutable: same input always gives the same output</li>
<li>CQS: Command and Query Separation

<ul>
<li>Command

<ul>
<li>Execute the command and return nothing</li>
<li>Can throw exception</li>
</ul></li>
<li>Query

<ul>
<li>Execute the query and return value but do not change state</li>
</ul></li>
<li>If a method modifies state, it must return void</li>
<li>If a method queries state, it must not modify it</li>
</ul></li>
<li>Tell don’t ask

<ul>
<li>Let the object itself deal with its state rather than asking for it before asking for a command</li>
<li>Don’t chain methods</li>
</ul></li>
<li>Block-passing technique</li>
<li>Law of Demeter</li>
</ul></li>
<li>Structured programming

<ul>
<li>Sequence</li>
<li>Selection</li>
<li>Interaction</li>
<li>Single entrance at the top, single exit at the bottom, for all these blocks, and by composition modules, and systems do too</li>
</ul></li>
</ul>

<h2 id="form">Form</h2>

<ul>
<li>Comments</li>
<li>Classes and parameters:

<ul>
<li>Can have private parameters</li>
<li>Tell don’t ask implies: No getters, No setters</li>
<li>your class and the objects resulting from it are just a bunch of functions from the outside</li>
<li>Polymorphism</li>
<li>If you expose data, make it as abstract as possible so that we can derivate from that class with no issues</li>
</ul></li>
<li>Class VS Data structure

<ul>
<li>DS is opposite of the class. It has public variables, and no methods</li>
<li>If there’s a switch, it’s probably because there’s a data structure hiding behind</li>
</ul></li>
<li>Use as less comments as possible, just when they’re absolutely necessary</li>
<li>Average file size &lt; 100 lines, never &gt; 500 lines</li>
<li>Use tell don’t ask</li>
<li>Boundaries

<ul>
<li>Separate concrete things from abstract things</li>
</ul></li>
<li>Separate business objects and database with abstraction layer</li>
</ul>

<h2 id="tdd">TDD</h2>

<ul>
<li>Red &gt; Green &gt; Refactor, repeat

<ul>
<li>RED: Write failing test code, with just enough code to demonstrate a failure</li>
<li>GREEN: Write production code, with just enough code to make the test pass  (can be dumb here)</li>
<li>REFACTOR: Refactor what you’ve just written in the 2 previous phases as much as you can while keeping a green state</li>
</ul></li>
<li>TDD is like double entry bookkeeping for accountants</li>
</ul>

<blockquote>
<p>Code rots because of the fear of change: only tests that you trust can eliminate that fear.</p>
</blockquote>

<h2 id="architecture-use-cases-and-high-level-design">Architecture, use cases and high level design</h2>

<ul>
<li>Use cases / User stories</li>
<li>Isolate core from periphery</li>
</ul>

<blockquote>
<p>Design delivery-mechanism independent systems</p>
</blockquote>

<ul>
<li>Use cases and high level design

<ul>
<li>Saying architecting is choosing Java, sprint and whatnot is the same as saying a house has to be made of nails and wood</li>
<li>Architecture is not about tools, it’s about usage,

<ul>
<li>see drawings of a house or a church. At first sight you understand the purpose, the intent. It has to be the same with software architecture</li>
</ul></li>
<li>A good architecture screams use cases!</li>
<li>Don’t specify UI, databases, etc…

<ul>
<li>A good architect knows how to keep options open for as long as possible</li>
</ul></li>
</ul></li>
<li>Separation of value

<ul>
<li>Use cases</li>
<li>UI</li>
<li>Databases</li>
<li>Web server</li>
<li>Allows a Cost / Value analysis</li>
</ul></li>
<li>Conclusion

<ul>
<li>Defer decisions thanks to separation of value</li>
</ul></li>
</ul>

<h3 id="use-cases">Use cases</h3>

<ul>
<li>Describe how a user interacts with the system, but not specifying links and buttons. Otherwise it’s too related to the delivery mechanism (web in most cases). It’s called Use cases</li>
<li>Primary course: Happy path</li>
<li>Exception course: When something goes wrong, how should the system react?</li>
<li>Books

<ul>
<li>Writing Effective Use Cases</li>
<li>Object Oriented Software Engineering</li>
</ul></li>
<li>What object holds the business rules?

<ul>
<li>See partitioning</li>
</ul></li>
</ul>

<h3 id="partitioning">Partitioning</h3>

<ul>
<li>Entities

<ul>
<li>Application-agnostic</li>
</ul></li>
<li>&ldquo;Interactors&rdquo;

<ul>
<li>Application-specific, in order to achieve the goal of the use case</li>
</ul></li>
<li>Boundary objects

<ul>
<li>Prepare data for the delivery mechanism</li>
<li>They are the only objects which talk to the delivery mechanism</li>
</ul></li>
</ul>

<h3 id="isolation">Isolation</h3>


<figure>
    
        <img src="https://www.iyp-uk.com/img/isolation.png" />
    
    
</figure>


<h3 id="conclusion">Conclusion</h3>

<ul>
<li>Architecture

<ul>
<li>Does not rely on any tool or framework</li>
<li>Allows to defer decisions on tools and frameworks for a very long time</li>
</ul></li>
<li>A good architecture

<ul>
<li>Maximises the number of decisions not made</li>
<li>Does not depend on the delivery mechanism, even hides it

<ul>
<li>i.e., when you look at a system, you shouldn’t be able to tell if it’s a web system</li>
</ul></li>
<li>Allows the cost

<ul>
<li>of the use cases</li>
<li>of the UI and other components</li>
<li>to be evaluated independently</li>
</ul></li>
<li>So that their relative business value can be evaluated</li>
</ul></li>
<li>The use cases

<ul>
<li>Are the core of the system as they show its intent</li>
</ul></li>
<li>Interactor, Entity and Boundary partition principle

<ul>
<li>Interactors encapsulate use cases</li>
<li>Entities encapsulate business objects</li>
<li>Boundaries isolate the system from user interfaces</li>
</ul></li>
<li>Databases are isolated thanks to abstraction and that’s the iterator objects responsible for DB access</li>
</ul>


                <br>
            </div>
            
            
                <div class="navigation">
                    
                    <div>
                        <img class="icon" src="https://www.iyp-uk.com/img/back.svg" alt="back" />
                        <a href="https://www.iyp-uk.com/blog/getting-started-with-bluetooth-low-energy/">Getting Started With Bluetooth Low Energy</a>
                    </div>
                    
                    <div style="width: 100%;"></div>
                    
                    <div>
                        <a href="https://www.iyp-uk.com/blog/tdd-django-docker/">TDD Django Docker</a>
                        <img class="icon" src="https://www.iyp-uk.com/img/next.svg" alt="next" />
                    </div>
                    
                </div>
            
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">

        

        <div class="copyright">

        
            
                <a href="https://www.iyp-uk.com/license">Copyright © 2017-2018 IYP UK</a>
            
        

        </div>
        <div class="icons">

        

        
            <a href="https://github.com/iyp-uk" target="_blank">
                <img class="icon" src="https://www.iyp-uk.com/img/github.svg" alt="github" />
            </a>
        

        

        

        

        
            <a href="https://www.iyp-uk.com/index.xml">
                <img class="icon" src="https://www.iyp-uk.com/img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>


  <script src="https://www.iyp-uk.com/js/highlight.min.js" defer></script>
  









<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
    
  };
</script>


</body>
</html>

