<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="IYP UK&#39;s website">


<meta property="og:site_name" content="IYP UK" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.iyp-uk.com/blog/gitlab-review-apps/" />
<meta property="og:title" content="Gitlab Review Apps" />
<meta property="twitter:title" content="Gitlab Review Apps">

    <meta property="og:image" content="https://www.iyp-uk.com/img/logo.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://www.iyp-uk.com/img/logo.png">

<meta property="og:description" content="">
<meta property="twitter:description" content="">

<title>


     IYP UK - Gitlab Review Apps 

</title>
<link rel="canonical" href="https://www.iyp-uk.com/blog/gitlab-review-apps/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('https://www.iyp-uk.com/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
section.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
section.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.header .container .logo {
  max-width: 100px;
  margin-left: -2em;
}
section.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  color: #555555;
}
section.header nav {
  margin-bottom: 16px;
}
section.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
section.header nav ul a {
  margin-left: 6px;
  margin-right: 6px;
}
section.header nav ul a:first-child {
  margin-left: 0;
}
section.header nav ul a:last-child {
  margin-right: 0;
}
section.header nav ul li {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.header nav ul li:hover {
  color: #111111;
}
section.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
section.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.footer .container a:first-child {
  margin-left: 0;
}
section.footer .container a:last-child {
  margin-right: 0;
}
section.footer .container a:hover {
  opacity: 0.8;
}
section.footer .container a .icon {
  width: 16px;
  height: 16px;
}
section.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
section.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
section.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
section.main .content {
  color: #111111;
  font-size: 16px;
}
section.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
section.main .content .posts {
  margin-bottom: 4em;
}
section.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
section.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
section.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
section.main .content .front-matter .date,
section.main .content .front-matter .author,
section.main .content .front-matter .tags,
section.main .content .front-matter .word-count,
section.main .content .front-matter .reading-time .middot {
  display: none;
}
section.main .content .front-matter .middot {
  font-size: 6px;
  margin: 0 6px;
  display: inline;
  vertical-align: middle;
}
section.main .content .front-matter .middot:before {
  content: "•";
}
section.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
section.main .content .front-matter .tags ul li a {
  color: #666666;
}
section.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
section.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
section.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
section.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
section.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
section.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
section.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
section.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
section.header {
  padding-top: 10px;
}
section.header-home {
  padding-top: 36px;
}
section.main {
  padding-top: 32px;
}
section.main .container .content .post-item .meta {
    display: block;
}
section.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
section.main .content {
    width: 100%;
}
section.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
section.main .content .markdown h1,
section.main .content .markdown h2,
section.main .content .markdown h3,
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
section.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
section.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
section.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
section.main .content .markdown code,
section.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
section.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
section.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
section.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
section.main .content .markdown a code {
  color: #428bca !important;
}
section.main .content .markdown a code:hover {
  text-decoration: underline;
}
section.main .content .markdown p {
  text-align: justify;
  margin-top: 0;
  margin-bottom: 1em;
}
section.main .content .markdown ul,
section.main .content .markdown ol,
section.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
section.main .content .markdown dt {
  font-weight: bold;
}
section.main .content .markdown dd {
  margin-bottom: .5rem;
}
section.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
section.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
section.main .content .markdown li {
  margin-left: 2em;
}
section.main .content .markdown em {
  font-style: italic;
}
section.main .content .markdown strong {
  font-weight: 700;
}
section.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
section.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
section.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
section.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
section.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
section.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
section.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
section.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
section.main .content .markdown td,
section.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
section.main .content .markdown tbody tr:nth-child(odd) td,
section.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
section.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
section.main .content .markdown .footnotes li {
  list-style-type: unset;
}
section.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
section.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
section.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
section.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
section.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
section.main .content .share, section.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
section.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
section.main .content .share a {
  margin: 0 6px;
}

/* Fonts */

.wf-raleway-n4-active body, 
.wf-raleway-n4-active section.header nav ul li,
.wf-raleway-n7-active section.main .content .page-heading,
.wf-raleway-n2-active section.main .container.f04 .content .num,
.wf-raleway-n7-active section.main .content .markdown h1,
.wf-raleway-n7-active section.main .content .markdown h2,
.wf-raleway-n7-active section.main .content .markdown h3,
.wf-raleway-n7-active section.main .content .markdown h4,
.wf-raleway-n7-active section.main .content .markdown h5,
.wf-raleway-n7-active section.main .content .markdown h6 {
  font-family: 'Raleway';
}

.wf-merriweather-n3-active section.main .content .markdown {
  font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active section.main .content .markdown code,
.wf-ubuntu-mono-n4-active section.main .content .markdown pre {
  font-family: 'Ubuntu Mono';
}
</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
section.header {
background-color: transparent;
}
section.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
section.header .container .logo {
margin: 0;
}
section.header-home .container .logo {
max-width: 180px;
margin-left: 20px;
}
section.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
section.header-home nav ul li {
font-size: 18px;
}
section.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
section.header .name {
color: #333333;
}
section.header nav {
font-size: 14px;
margin-bottom: 0;
}
section.header nav ul {
text-align: left;
}
section.header nav ul li {
color: #666666;
}
section.header nav ul li:hover {
color: #333333;
}
section.footer {
background-color: transparent;
}
section.footer .container {
flex-direction: row;
}
section.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
section.footer .container a:hover {
color: #333333;
}
section.footer .container a .icon {
font-size: 18px;
}
section.footer .container a .icon.larger {
font-size: 20px;
}
section.main .content .front-matter .date,
section.main .content .front-matter .author,
section.main .content .front-matter .tags,
section.main .content .front-matter .word-count,
section.main .content .front-matter .reading-time .middot {
display: initial;
}
section.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
section.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
section.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
section.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
section.header {
padding-top: 60px;
padding-bottom: 60px;
}
section.footer {
padding-top: 30px;
padding-bottom: 60px;
}
section.main {
padding-top: 0;
}
section.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
section.main .container .content .post-item .meta {
display: block;
}
section.main.post {
padding-top: 60px;
padding-bottom: 60px;
}
section.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
section.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
section.main .content .navigation div {
margin-top: 0em;
}
</style>
<style media="(min-width: 769px)">
  section.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
section.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
section.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}
</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>













<link rel="shortcut icon"

    href="https://www.iyp-uk.com/img/favicon.png"

>





<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107170827-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>


<body>


<section class="header">

    <div class="container">
        <a href="https://www.iyp-uk.com/"><img class="logo" src="https://www.iyp-uk.com/img/logo.png" alt="logo" /></a>
        <div class="content">
            <a href="https://www.iyp-uk.com/"><div class="name"><h1>IYP UK</h1></div></a>
            <nav>
                <ul>
                    
                        <a href="https://www.iyp-uk.com/blog/"><li>Blog</li></a>
                    
                    
                        
                            
                        
                    
                        
                            
                            <a href="https://www.iyp-uk.com/books"><li>books</li></a>
                            
                        
                    
                    
                        
                    
                        
                            <a href="https://www.iyp-uk.com/about/"><li>About</li></a>
                        
                    
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Gitlab Review Apps

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Tue Nov 14 2017 16:20:25 UTC">Nov 14, 2017</div>
                    
                        
                    
                    <div class="reading-time"><div class="middot"></div>7 minute read</div>
                    <div class="tags">
                        <ul>
                          
                            <div class="middot"></div>
                            <li><a href="https://www.iyp-uk.com/tags/continuous-deployment">Continuous deployment</a> </li>
                          
                            <div class="middot"></div>
                            <li><a href="https://www.iyp-uk.com/tags/gitlab">Gitlab</a> </li>
                          
                            <div class="middot"></div>
                            <li><a href="https://www.iyp-uk.com/tags/review-apps">Review Apps</a> </li>
                          
                            <div class="middot"></div>
                            <li><a href="https://www.iyp-uk.com/tags/docker">docker</a> </li>
                          
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                          
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    

<p>Let&rsquo;s have a look at <a href="https://about.gitlab.com/features/review-apps/">Gitlab&rsquo;s review Apps</a>,
available for GitLab.com, GitLab Community Edition, and GitLab Enterprise Edition.</p>

<h2 id="so-what-s-the-plan">So what&rsquo;s the plan?</h2>

<p>In this particular example, we will showcase Gitlab&rsquo;s review apps in the context of a trivial docker-based python app.
This app essentially returns an &ldquo;Hello world&rdquo;.</p>

<p><a href="https://docs.gitlab.com/ee/ci/README.html">Gitlab CI</a> allows us to do plenty of things, and in particular we will want to:</p>

<ol>
<li>Build the docker image</li>
<li>Run tests</li>
<li>Deploy the app to Heroku</li>
</ol>

<blockquote>
<p>The source code is available on <a href="https://gitlab.com/iyp-uk/gitlab-review-apps">gitlab</a>.</p>

<p>Production app is <a href="https://gitlab-review-apps-production.herokuapp.com/">running here on Heroku</a>.</p>
</blockquote>

<h2 id="let-s-get-started">Let&rsquo;s get started</h2>

<p>First of all, let&rsquo;s have a look at our basic app: <a href="https://gitlab.com/iyp-uk/gitlab-review-apps/tree/app-init">Here it is</a>.</p>

<p>That&rsquo;s a Flask app running in docker, just <a href="https://gitlab.com/iyp-uk/gitlab-review-apps/blob/app-init/app.py">greeting you with a nice &ldquo;Hello world!&rdquo;</a>.</p>

<p>As you may see, there&rsquo;s no definition of any CI/CD pipeline. It&rsquo;s just the code.</p>

<h2 id="add-continuous-integration-support">Add Continuous integration support</h2>

<p>Adding a <code>.gitlab-ci.yml</code> will enable this functionality.
So let&rsquo;s add one with basic stuff so that we can validate it&rsquo;s being picked up.</p>

<pre><code class="language-yaml">myfirstjob:
  script: echo &quot;It works!&quot;
</code></pre>

<p><a href="https://gitlab.com/iyp-uk/gitlab-review-apps/commit/70678236c9dffb3416337fd2f984da010aa2705d">Commit and push</a>.
Gitlab comes with free runners to run this, you may just have to wait for them to become available.
You can also set up your <a href="https://docs.gitlab.com/runner/">own runner(s)</a> to increase availability.</p>

<p>Either way, the result is the same:
The <a href="https://docs.gitlab.com/ee/ci/yaml/README.html#jobs">job</a> has fired and you can <a href="https://gitlab.com/iyp-uk/gitlab-review-apps/-/jobs/40425183">see its results</a>.</p>

<p>Codebase now looks like <a href="https://gitlab.com/iyp-uk/gitlab-review-apps/tree/set-up-ci">this</a>.</p>

<blockquote>
<p>Read more:</p>

<ul>
<li><a href="https://docs.gitlab.com/ee/ci/quick_start/README.html">Getting started with CI/CD in Gitlab</a></li>
<li><a href="https://docs.gitlab.com/ee/ci/yaml/README.html">.gitlab-ci.yml reference</a></li>
<li><a href="https://docs.gitlab.com/ee/ci/README.html">Gitlab&rsquo;s CI docs</a></li>
</ul>
</blockquote>

<h2 id="configure-a-more-advanced-ci">Configure a more advanced CI</h2>

<p>OK, let&rsquo;s now move on to something more useful.</p>

<p>We can set a sequence of <a href="https://docs.gitlab.com/ee/ci/yaml/README.html#stages">stages</a>.
This is called a <a href="https://docs.gitlab.com/ee/ci/pipelines.html">pipeline</a></p>

<p>Let&rsquo;s ask this runner to build our docker image and run tests.
We will then set up 2 stages: <code>build</code> and <code>test</code> in our <code>.gitlab-ci.yml</code>.</p>

<pre><code class="language-yaml">stages:
  - build
  - test
</code></pre>

<p>Our docker images can be stored in the <a href="https://gitlab.com/help/user/project/container_registry">Gitlab container registry</a>.
This is the one we will use here, but it could be any registry.</p>

<p>For the first time, you may want to try to push to the registry manually.
For all other times, it will be done by the pipeline.</p>

<p>So according the Gitlab&rsquo;s registry tab (from your local machine, within your project):</p>

<p>Login:</p>

<pre><code class="language-console">$ docker login registry.gitlab.com
</code></pre>

<p>Then build and push your image:</p>

<pre><code class="language-console">$ docker build -t registry.gitlab.com/iyp-uk/gitlab-review-apps .
$ docker push registry.gitlab.com/iyp-uk/gitlab-review-apps
</code></pre>

<p>This tags your image with <code>latest</code> and pushes it to the registry where you <a href="https://gitlab.com/iyp-uk/gitlab-review-apps/container_registry">can see it</a>.</p>

<p>Let&rsquo;s now <a href="https://gitlab.com/help/ci/docker/using_docker_build.md#using-the-gitlab-container-registry">add these steps to our build stage</a>:</p>

<pre><code class="language-yaml">services:
  - docker:dind

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
</code></pre>

<p>Where:</p>

<ul>
<li><code>$CI_REGISTRY_IMAGE</code>: Address of the registry tied to the specific project (Would resolve to <code>registry.gitlab.com/iyp-uk/gitlab-review-apps</code> here)</li>
<li><code>$CI_COMMIT_REF_NAME</code>: Branch or tag name for which project is built</li>
<li><code>$CI_JOB_TOKEN</code>: Token used for authenticating with the GitLab Container Registry</li>
<li><code>$CI_REGISTRY</code>: Address of GitLab&rsquo;s Container Registry (resolves to <code>registry.gitlab.com</code>)</li>
</ul>

<p>And:</p>

<ul>
<li><code>services</code>: Specifies docker image to use (here it&rsquo;s using Docker in Docker <code>dind</code>)</li>
<li><code>variables</code>: Defines variables for later use in jobs</li>
<li><code>before_script</code>: Command which runs before all jobs</li>
</ul>

<p>We will keep the previous job&rsquo;s script to run during the <code>test</code> stage for now, so that our complete definition looks like:</p>

<pre><code class="language-yaml">image: docker:latest
services:
  - docker:dind

stages:
  - build
  - test

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

test:
  stage: test
  script: echo &quot;It works!&quot;
</code></pre>

<p>Commit and push:</p>

<ul>
<li><a href="https://gitlab.com/iyp-uk/gitlab-review-apps/pipelines/13966918">Check the pipeline</a></li>
<li><a href="https://gitlab.com/iyp-uk/gitlab-review-apps/container_registry">Check the registry</a>: Notice a new image tagged <code>master</code> has been created as we pushed from the <code>master</code> branch</li>
</ul>

<p>Codebase now looks like <a href="https://gitlab.com/iyp-uk/gitlab-review-apps/tree/set-up-pipelines">this</a>.</p>

<blockquote>
<p>Read more:</p>

<ul>
<li><a href="https://docs.gitlab.com/ee/ci/variables/README.html">Read more about these variables</a></li>
<li><a href="https://docs.gitlab.com/ee/ci/yaml/README.html">Read .gitlab-ci.yml reference</a> for <code>services</code>, <code>variables</code> and <code>before_script</code> definitions</li>
</ul>
</blockquote>

<h2 id="deploying-the-app">Deploying the app</h2>

<p>So the purpose of this article is to deploy our app for Merge Requests.
It&rsquo;s now time to deploy!</p>

<p>We will deploy in different ways:</p>

<ul>
<li>Deploy to staging when something gets merged into master</li>
<li>Deploy to production on tags</li>
<li>Deploy to a temporary environment for Merge Requests</li>
</ul>

<blockquote>
<p>We will deploy to <a href="https://www.heroku.com/">Heroku</a> for that, so go ahead and create an account if you don&rsquo;t already have one.</p>
</blockquote>

<p>In Heroku, create 2 &ldquo;apps&rdquo;:</p>

<ul>
<li><code>{name}-gitlab-review-apps-staging</code></li>
<li><code>{name}-gitlab-review-apps-production</code></li>
</ul>

<p>Again, to start with, we will do the first steps from local.
Navigate to your project&rsquo;s directory and:</p>

<ol>
<li><a href="https://devcenter.heroku.com/articles/heroku-cli">Install Heroku CLI</a> if you don&rsquo;t already have it</li>

<li><p>Test it out</p>

<pre><code class="language-console">$ heroku --version
heroku-cli/6.14.36 (darwin-x64) node-v8.9.1
</code></pre></li>

<li><p>Login with</p>

<pre><code class="language-console">$ heroku login
</code></pre></li>

<li><p>Login Heroku&rsquo;s container registry</p>

<pre><code class="language-console">$ heroku container:login
</code></pre></li>

<li><p>Tag your image within Heroku&rsquo;s registry</p>

<pre><code class="language-console">$ docker tag registry.gitlab.com/iyp-uk/gitlab-review-apps:latest registry.heroku.com/gitlab-review-apps-staging/web:latest
</code></pre></li>

<li><p>Push to Heroku&rsquo;s registry which deploys it automatically</p>

<pre><code class="language-console">$ docker push registry.heroku.com/gitlab-review-apps-staging/web:latest
</code></pre></li>
</ol>

<p>So with our current codebase it doesn&rsquo;t go through as Heroku has some specific requirements, in particular:</p>

<ul>
<li>No <code>EXPOSE</code> in <code>Dockerfile</code></li>
<li>Assignment of a random <code>$PORT</code> for web server which container has to bind to</li>
</ul>

<p>So let&rsquo;s make a few changes to test that out.</p>

<p>Tag and push again to Heroku:</p>

<pre><code class="language-console">$ docker tag registry.gitlab.com/iyp-uk/gitlab-review-apps:latest registry.heroku.com/gitlab-review-apps-staging/web:latest
$ docker push registry.heroku.com/gitlab-review-apps-staging/web:latest  
</code></pre>

<p>See the app in action: <a href="https://gitlab-review-apps-staging.herokuapp.com/">https://gitlab-review-apps-staging.herokuapp.com/</a></p>

<p>We can then also push it to the production app:</p>

<pre><code class="language-console">$ docker tag registry.gitlab.com/iyp-uk/gitlab-review-apps:latest registry.heroku.com/gitlab-review-apps-production/web:latest
$ docker push registry.heroku.com/gitlab-review-apps-production/web:latest  
</code></pre>

<p>And then visit the production app running: <a href="https://gitlab-review-apps-production.herokuapp.com/">https://gitlab-review-apps-production.herokuapp.com/</a></p>

<p>OK so now that we know how that works locally, let&rsquo;s make it integrated into our pipeline.
Essentially the steps will remain the same, apart from the way we login.</p>

<p>Login for CI tools on the heroku registry:</p>

<pre><code class="language-console">$ docker login --username=_ --password=$(heroku auth:token) registry.heroku.com
</code></pre>

<p>The password will be set to a <a href="https://docs.gitlab.com/ee/ci/variables/#secret-variables">private variable</a> (Notice they aren&rsquo;t as private as you may think)</p>

<p>From your local project root, get that token with:</p>

<pre><code class="language-console">$ heroku auth:token
replies-with-a-token
</code></pre>

<p>And set it in Gitlab under Settings &gt; CI/CD &gt; Secret Variables under <code>HEROKU_AUTHENTICATION_TOKEN</code>.</p>

<p>Here&rsquo;s what the job looks like:</p>

<pre><code class="language-yaml">
deploy_staging:
  stage: deploy
  script:
    - docker pull $IMAGE_TAG
    - docker login --username=_ --password=$HEROKU_AUTHENTICATION_TOKEN registry.heroku.com
    - docker tag $IMAGE_TAG $HEROKU_IMAGE
    - docker push $HEROKU_IMAGE
  environment:
    name: staging
    url: https://gitlab-review-apps-staging.herokuapp.com/
  only:
    - master
</code></pre>

<p>And we&rsquo;ve also updated the <code>variables</code> section with:</p>

<pre><code class="language-yaml">variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  HEROKU_IMAGE: registry.heroku.com/gitlab-review-apps-staging/web:latest
</code></pre>

<blockquote>
<p>Here&rsquo;s what the pipeline looks like: <a href="https://gitlab.com/iyp-uk/gitlab-review-apps/pipelines/13974492">https://gitlab.com/iyp-uk/gitlab-review-apps/pipelines/13974492</a></p>
</blockquote>

<p>It builds, tests and then deploys to Heroku on the staging environment when things are pushed on <code>master</code> branch.</p>

<p>Codebase now looks like <a href="https://gitlab.com/iyp-uk/gitlab-review-apps/tree/deploy-to-heroku-staging">this</a>.</p>

<p>Notice the <code>staging</code> environment is now available under <a href="https://gitlab.com/iyp-uk/gitlab-review-apps/environments">CI/CD &gt; Environments</a> where you have a direct link to it.</p>

<blockquote>
<p>Read more about <a href="https://docs.gitlab.com/ee/ci/environments.html">Gitlab&rsquo;s environments</a>.</p>
</blockquote>

<h2 id="deploying-review-apps">Deploying Review Apps</h2>

<p>Here we are finally! Deploying to our temporary environments on Merge Requests.</p>

<p>The idea is to create an heroku app on the fly, then push the container there.</p>

<p>To create apps from Heroku CLI:</p>

<pre><code class="language-console">$ heroku create &lt;yourappname&gt;
</code></pre>

<p>Fine, but within your CI pipeline, you&rsquo;d have to install the Heroku CLI,
so there&rsquo;s another way of doing it using the <a href="https://devcenter.heroku.com/articles/platform-api-quickstart#calling-the-api">Heroku API</a>.</p>

<p>So here&rsquo;s the principle:</p>

<pre><code class="language-yaml">deploy_review_app:
  stage: review
  script:
    - docker pull $IMAGE_TAG
    - docker login --username=_ --password=$HEROKU_AUTHENTICATION_TOKEN registry.heroku.com
    - apk add --no-cache curl
    - &gt;-
        curl
        -H &quot;Accept: application/vnd.heroku+json; version=3&quot;
        -H &quot;Authorization: Bearer $HEROKU_AUTHENTICATION_TOKEN&quot;
        -H &quot;Content-Type: application/json&quot;
        -X POST
        -d '{&quot;name&quot;:&quot;'&quot;gitlab-review-apps-$CI_PIPELINE_ID&quot;'&quot;}'
        https://api.heroku.com/apps
    - docker tag $IMAGE_TAG $HEROKU_IMAGE_REVIEW
    - docker push $HEROKU_IMAGE_REVIEW
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: https://gitlab-review-apps-$CI_PIPELINE_ID.herokuapp.com/
  only:
    - branches
  except:
    - master
</code></pre>

<p>and under <code>variables</code>:</p>

<pre><code class="language-yaml">variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  HEROKU_IMAGE_STAGING: registry.heroku.com/gitlab-review-apps-staging/web:latest
  HEROKU_IMAGE_REVIEW: registry.heroku.com/gitlab-review-apps-$CI_PIPELINE_ID/web:latest
</code></pre>

<p>With <code>curl</code> we can create an app on the fly without any dependency as the only thing we need it the Heroku Authentication Token.</p>

<p>This triggers on any <code>branches</code> (so no <code>tags</code>), except <code>master</code>.
The app is build and pushed to Heroku which suffice to get it live at <a href="https://gitlab-review-apps-$CI_PIPELINE_ID.herokuapp.com/">https://gitlab-review-apps-$CI_PIPELINE_ID.herokuapp.com/</a></p>

<p>And because we still have:</p>

<pre><code class="language-yaml">deploy_staging:
  stage: deploy
  script:
    - docker pull $IMAGE_TAG
    - docker login --username=_ --password=$HEROKU_AUTHENTICATION_TOKEN registry.heroku.com
    - docker tag $IMAGE_TAG $HEROKU_IMAGE_STAGING
    - docker push $HEROKU_IMAGE_STAGING
  environment:
    name: staging
    url: https://gitlab-review-apps-staging.herokuapp.com/
  only:
    - master
</code></pre>

<p>Whenever the Merge Request gets merged into Master, it will deploy the update to staging automatically</p>

<h2 id="deploying-tags-to-production">Deploying tags to production</h2>

<p>Whenever we tag and push to gitlab, get the tag deployed to <code>production</code> environment automatically.</p>

<p>That means:</p>

<ol>
<li>fetching the <code>master</code> image (we don&rsquo;t need to rebuild it)</li>
<li>tag it appropriately (like with the version number)</li>
<li>tag it as <code>latest</code></li>
<li>Deploy to production</li>
</ol>

<p>Something like that should do:</p>

<pre><code class="language-yaml">
deploy_production:
  stage: deploy
  script:
    - docker pull $CI_REGISTRY_IMAGE:master
    # Push to Gitlab registry with the tag name as well as 'latest'.
    - docker tag $CI_REGISTRY_IMAGE:master $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker tag $CI_REGISTRY_IMAGE:master $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
    # Push to Heroku registry and to production environment.
    - docker login --username=_ --password=$HEROKU_AUTHENTICATION_TOKEN registry.heroku.com
    - docker tag $CI_REGISTRY_IMAGE:latest $HEROKU_IMAGE_PRODUCTION
    - docker push $HEROKU_IMAGE_PRODUCTION
  environment:
    name: production
    url: https://gitlab-review-apps-production.herokuapp.com/
  only:
    - tags
</code></pre>

<h2 id="summary-and-overview-of-what-s-been-done">Summary and overview of what&rsquo;s been done</h2>

<ul>
<li>Full <code>.gitlab-ci.yml</code> defintion can be found <a href="https://gitlab.com/iyp-uk/gitlab-review-apps/blob/master/.gitlab-ci.yml">on gitlab</a></li>
<li><a href="https://gitlab.com/iyp-uk/gitlab-review-apps/merge_requests/3/diffs">Example of a review app in the context of a Merge Request</a>

<ul>
<li>Along with its <a href="https://gitlab-review-apps-14018076.herokuapp.com/">auto-created environment and running review app</a> (there&rsquo;s a link for that on the Merge Request, it may take some time to appear though)</li>
</ul></li>
<li><a href="https://gitlab-review-apps-staging.herokuapp.com/">Staging app</a></li>
<li><a href="https://gitlab-review-apps-production.herokuapp.com/">Production app</a></li>
</ul>

<h2 id="what-s-next">What&rsquo;s next?</h2>

<ul>
<li>Delete the app when the MR gets merged.</li>
</ul>


                <br>
            </div>
            
            
                <div class="navigation">
                    
                    <div>
                        <img class="icon" src="https://www.iyp-uk.com/img/back.svg" alt="back" />
                        <a href="https://www.iyp-uk.com/blog/java-spring-boot-getting-started/">Java Spring Boot Getting Started</a>
                    </div>
                    
                    <div style="width: 100%;"></div>
                    
                    <div>
                        <a href="https://www.iyp-uk.com/blog/streaming-applications/">Streaming Applications</a>
                        <img class="icon" src="https://www.iyp-uk.com/img/next.svg" alt="next" />
                    </div>
                    
                </div>
            
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">

        

        <div class="copyright">

        
            
                <a href="https://www.iyp-uk.com/license">Copyright © 2017-2018 IYP UK</a>
            
        

        </div>
        <div class="icons">

        

        
            <a href="https://github.com/iyp-uk" target="_blank">
                <img class="icon" src="https://www.iyp-uk.com/img/github.svg" alt="github" />
            </a>
        

        

        

        

        
            <a href="https://www.iyp-uk.com/index.xml">
                <img class="icon" src="https://www.iyp-uk.com/img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>


  <script src="https://www.iyp-uk.com/js/highlight.min.js" defer></script>
  









<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
    
  };
</script>


</body>
</html>

