<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="IYP UK&#39;s website">


<meta property="og:site_name" content="IYP UK" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.iyp-uk.com/blog/java-spring-boot-getting-started/" />
<meta property="og:title" content="Java Spring Boot Getting Started" />
<meta property="twitter:title" content="Java Spring Boot Getting Started">

    <meta property="og:image" content="https://www.iyp-uk.com/img/logo.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://www.iyp-uk.com/img/logo.png">

<meta property="og:description" content="">
<meta property="twitter:description" content="">

<title>


     IYP UK - Java Spring Boot Getting Started 

</title>
<link rel="canonical" href="https://www.iyp-uk.com/blog/java-spring-boot-getting-started/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('https://www.iyp-uk.com/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
section.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
section.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.header .container .logo {
  max-width: 100px;
  margin-left: -2em;
}
section.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  color: #555555;
}
section.header nav {
  margin-bottom: 16px;
}
section.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
section.header nav ul a {
  margin-left: 6px;
  margin-right: 6px;
}
section.header nav ul a:first-child {
  margin-left: 0;
}
section.header nav ul a:last-child {
  margin-right: 0;
}
section.header nav ul li {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.header nav ul li:hover {
  color: #111111;
}
section.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
section.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.footer .container a:first-child {
  margin-left: 0;
}
section.footer .container a:last-child {
  margin-right: 0;
}
section.footer .container a:hover {
  opacity: 0.8;
}
section.footer .container a .icon {
  width: 16px;
  height: 16px;
}
section.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
section.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
section.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
section.main .content {
  color: #111111;
  font-size: 16px;
}
section.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
section.main .content .posts {
  margin-bottom: 4em;
}
section.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
section.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
section.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
section.main .content .front-matter .date,
section.main .content .front-matter .author,
section.main .content .front-matter .tags,
section.main .content .front-matter .word-count,
section.main .content .front-matter .reading-time .middot {
  display: none;
}
section.main .content .front-matter .middot {
  font-size: 6px;
  margin: 0 6px;
  display: inline;
  vertical-align: middle;
}
section.main .content .front-matter .middot:before {
  content: "•";
}
section.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
section.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
section.main .content .front-matter .tags ul li a {
  color: #666666;
}
section.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
section.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
section.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
section.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
section.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
section.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
section.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
section.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
section.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
section.header {
  padding-top: 10px;
}
section.header-home {
  padding-top: 36px;
}
section.main {
  padding-top: 32px;
}
section.main .container .content .post-item .meta {
    display: block;
}
section.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
section.main .content {
    width: 100%;
}
section.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
section.main .content .markdown h1,
section.main .content .markdown h2,
section.main .content .markdown h3,
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
section.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
section.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
section.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
section.main .content .markdown h4,
section.main .content .markdown h5,
section.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
section.main .content .markdown code,
section.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
section.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
section.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
section.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
section.main .content .markdown a code {
  color: #428bca !important;
}
section.main .content .markdown a code:hover {
  text-decoration: underline;
}
section.main .content .markdown p {
  text-align: justify;
  margin-top: 0;
  margin-bottom: 1em;
}
section.main .content .markdown ul,
section.main .content .markdown ol,
section.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
section.main .content .markdown dt {
  font-weight: bold;
}
section.main .content .markdown dd {
  margin-bottom: .5rem;
}
section.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
section.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
section.main .content .markdown li {
  margin-left: 2em;
}
section.main .content .markdown em {
  font-style: italic;
}
section.main .content .markdown strong {
  font-weight: 700;
}
section.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
section.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
section.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
section.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
section.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
section.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
section.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
section.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
section.main .content .markdown td,
section.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
section.main .content .markdown tbody tr:nth-child(odd) td,
section.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
section.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
section.main .content .markdown .footnotes li {
  list-style-type: unset;
}
section.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
section.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
section.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
section.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
section.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
section.main .content .share, section.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
section.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
section.main .content .share a {
  margin: 0 6px;
}

/* Fonts */

.wf-raleway-n4-active body, 
.wf-raleway-n4-active section.header nav ul li,
.wf-raleway-n7-active section.main .content .page-heading,
.wf-raleway-n2-active section.main .container.f04 .content .num,
.wf-raleway-n7-active section.main .content .markdown h1,
.wf-raleway-n7-active section.main .content .markdown h2,
.wf-raleway-n7-active section.main .content .markdown h3,
.wf-raleway-n7-active section.main .content .markdown h4,
.wf-raleway-n7-active section.main .content .markdown h5,
.wf-raleway-n7-active section.main .content .markdown h6 {
  font-family: 'Raleway';
}

.wf-merriweather-n3-active section.main .content .markdown {
  font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active section.main .content .markdown code,
.wf-ubuntu-mono-n4-active section.main .content .markdown pre {
  font-family: 'Ubuntu Mono';
}
</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
section.header {
background-color: transparent;
}
section.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
section.header .container .logo {
margin: 0;
}
section.header-home .container .logo {
max-width: 180px;
margin-left: 20px;
}
section.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
section.header-home nav ul li {
font-size: 18px;
}
section.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
section.header .name {
color: #333333;
}
section.header nav {
font-size: 14px;
margin-bottom: 0;
}
section.header nav ul {
text-align: left;
}
section.header nav ul li {
color: #666666;
}
section.header nav ul li:hover {
color: #333333;
}
section.footer {
background-color: transparent;
}
section.footer .container {
flex-direction: row;
}
section.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
section.footer .container a:hover {
color: #333333;
}
section.footer .container a .icon {
font-size: 18px;
}
section.footer .container a .icon.larger {
font-size: 20px;
}
section.main .content .front-matter .date,
section.main .content .front-matter .author,
section.main .content .front-matter .tags,
section.main .content .front-matter .word-count,
section.main .content .front-matter .reading-time .middot {
display: initial;
}
section.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
section.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
section.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
section.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
section.header {
padding-top: 60px;
padding-bottom: 60px;
}
section.footer {
padding-top: 30px;
padding-bottom: 60px;
}
section.main {
padding-top: 0;
}
section.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
section.main .container .content .post-item .meta {
display: block;
}
section.main.post {
padding-top: 60px;
padding-bottom: 60px;
}
section.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
section.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
section.main .content .navigation div {
margin-top: 0em;
}
</style>
<style media="(min-width: 769px)">
  section.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
section.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
section.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}
</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>













<link rel="shortcut icon"

    href="https://www.iyp-uk.com/img/favicon.png"

>





<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107170827-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>


<body>


<section class="header">

    <div class="container">
        <a href="https://www.iyp-uk.com/"><img class="logo" src="https://www.iyp-uk.com/img/logo.png" alt="logo" /></a>
        <div class="content">
            <a href="https://www.iyp-uk.com/"><div class="name"><h1>IYP UK</h1></div></a>
            <nav>
                <ul>
                    
                        <a href="https://www.iyp-uk.com/blog/"><li>Blog</li></a>
                    
                    
                        
                            
                        
                    
                    
                        
                    
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Java Spring Boot Getting Started

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Sat Nov 4 2017 16:04:16 UTC">Nov 4, 2017</div>
                    
                        
                    
                    <div class="reading-time"><div class="middot"></div>5 minute read</div>
                    <div class="tags">
                        <ul>
                          
                            <div class="middot"></div>
                            <li><a href="https://www.iyp-uk.com/tags/java">Java</a> </li>
                          
                            <div class="middot"></div>
                            <li><a href="https://www.iyp-uk.com/tags/spring-boot">Spring boot</a> </li>
                          
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                          
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    

<h2 id="part-1-basic-set-up">Part 1: Basic set up</h2>

<blockquote>
<p>Steps inspired by <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#getting-started-first-application">spring boot getting started guide</a>.</p>
</blockquote>

<p>Add some basic dependencies and Java file to return Hello world!</p>

<blockquote>
<p><a href="https://github.com/iyp-uk/sprint-boot-basics/tree/part1">See the code on github</a>.</p>
</blockquote>

<h2 id="part-2-using-spring-boot">Part 2: Using spring boot</h2>

<h3 id="typical-project-layout">Typical project layout</h3>

<pre><code>com
 +- example
     +- myapplication
         +- Application.java
         |
         +- customer
         |   +- Customer.java
         |   +- CustomerController.java
         |   +- CustomerService.java
         |   +- CustomerRepository.java
         |
         +- order
             +- Order.java
             +- OrderController.java
             +- OrderService.java
             +- OrderRepository.java
</code></pre>

<p>Where <code>Application.java</code> declares the <code>main</code> method, being the app&rsquo;s entry point, like so:</p>

<pre><code class="language-java">package com.example.myapplication;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;

@Configuration
@EnableAutoConfiguration
@ComponentScan
public class Application {

	public static void main(String[] args) {
		SpringApplication.run(Application.class, args);
	}

}
</code></pre>

<blockquote>
<p>Reference: <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#using-boot-locating-the-main-class">Locating the Main Application Class</a>.</p>
</blockquote>

<h3 id="configuration">Configuration</h3>

<p>Favour <strong>Java-based configuration</strong> classes over XML.</p>

<blockquote>
<p>Note that you can mix and match XML and Classes. Loading XML-based config via <code>@ImportResource</code>.</p>

<p>Reference: <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#using-boot-configuration-classes">Configuration Classes</a>.</p>
</blockquote>

<h4 id="gradually-replace-the-auto-configuration-with-yours">Gradually replace the auto-configuration with yours</h4>

<p>It could be handy to start with auto-configuration, while seeing which config is applied using <code>--debug</code> when starting the app like so:</p>

<pre><code class="language-console">$ java -jar myproject-0.0.1-SNAPSHOT.jar --debug
</code></pre>

<p>You would need to use the  <code>@EnableAutoConfiguration</code> or <code>@SpringBootApplication</code> on your <code>@Configuration</code> class.</p>

<blockquote>
<p><code>@SpringBootApplication</code> is equivalent to <code>@Configuration</code>, <code>@EnableAutoConfiguration</code> and <code>@ComponentScan</code> together.</p>

<p>Reference: <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#using-boot-auto-configuration">Auto-configuration</a>.</p>
</blockquote>

<h3 id="developer-tools">Developer tools</h3>

<p>Check the <code>spring-boot-devtools</code> module!
It provides useful things like <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#using-boot-devtools-restart">automatic restart</a>,
<a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#using-boot-devtools-livereload">LiveReload</a>,
and <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#using-boot-devtools-remote">Remote tools</a>.</p>

<blockquote>
<p>Reference: <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#using-boot-devtools">Developer Tools</a>.</p>
</blockquote>

<h2 id="part-3-spring-boot-features">Part 3: Spring boot features</h2>

<h3 id="application-events-and-listeners">Application Events and Listeners</h3>

<p>Events are sent in the following order as the application runs:</p>

<table>
<thead>
<tr>
<th>Event</th>
<th>When</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>ApplicationStartingEvent</code></td>
<td>Start of a run, before any processing <strong>except</strong> registration of listeners and initialisers</td>
</tr>

<tr>
<td><code>ApplicationEnvironmentPreparedEvent</code></td>
<td>When <code>Environment</code> to use is known but <em>before</em> the context is created</td>
</tr>

<tr>
<td><code>ApplicationPreparedEvent</code></td>
<td>After bean definitions are loaded but <em>before</em> refresh is started</td>
</tr>

<tr>
<td><code>ApplicationReadyEvent</code></td>
<td>After refresh + related callbacks have been processed = App ready for service requests</td>
</tr>

<tr>
<td><code>ApplicationFailedEvent</code></td>
<td>Startup exception has been raised</td>
</tr>
</tbody>
</table>

<p>Be careful when using a hierarchy of <code>SpringApplication</code> instances, as <strong>a listener may receive multiple instances of the same type of application event</strong>.
Implement <code>ApplicationContextAware</code> to inject context and compare it with the event&rsquo;s context.
If the listener is a <code>@Bean</code>, use <code>@Autowired</code>.</p>

<blockquote>
<p>Reference: <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-application-events-and-listeners">Application Events and Listeners</a>.</p>
</blockquote>

<h3 id="web-environment">Web environment</h3>

<p>Call <code>setWebEnvironment(false)</code> when using <code>SpringApplication</code> within a JUnit test.</p>

<blockquote>
<p>Reference: <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-web-environment">Web Environment</a>.</p>
</blockquote>

<h3 id="externalised-configuration">Externalised configuration</h3>

<p>Run the same application code no matter what the environment!</p>

<p>Pass your configuration with:</p>

<ul>
<li>Properties files</li>
<li>YAML files</li>
<li>Environment variables</li>
<li>Command-line arguments</li>
</ul>

<p>Property values can then be injected into beans using <code>@Value</code> accessed via:</p>

<ul>
<li>Spring&rsquo;s <code>Environment</code> abstraction</li>
<li><code>@ConfigurationProperties</code> with <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-external-config-typesafe-configuration-properties">structured objects bindings</a></li>
</ul>

<p>Properties are considered <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-external-config">in a specific order</a>, go have a look at it.</p>

<blockquote>
<p>Reference: <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-external-config">Externalized configuration</a>.</p>
</blockquote>

<h4 id="relaxed-binding">Relaxed binding</h4>

<p>Interestingly, there is no need for an exact match between <code>Environment</code> and <code>@ConfigurationProperties</code> beans property names.</p>

<p>Example:</p>

<pre><code class="language-java">@ConfigurationProperties(prefix=&quot;person&quot;)
public class OwnerProperties {

	private String firstName;

	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

}
</code></pre>

<p>To pass the <code>firstName</code> property you can use:</p>

<table>
<thead>
<tr>
<th>Property</th>
<th>Format</th>
<th>Usage</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>person.firstName</code></td>
<td>Camel case</td>
<td>Standard</td>
</tr>

<tr>
<td><code>person.first-name</code></td>
<td>Kebab case</td>
<td>Recommended in <code>.properties</code> and <code>.yml</code> files</td>
</tr>

<tr>
<td><code>person.first_name</code></td>
<td>Underscore notation</td>
<td><em>Alternative format</em> in <code>.properties</code> and <code>.yml</code> files</td>
</tr>

<tr>
<td><code>PERSON_FIRSTNAME</code></td>
<td>Upper case</td>
<td>Environment variables</td>
</tr>
</tbody>
</table>

<blockquote>
<p>Reference: <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-external-config-relaxed-binding">Relaxed binding</a>.</p>
</blockquote>

<h3 id="profiles">Profiles</h3>

<p>Segregate parts of your application to make them available only in certain environments.</p>

<blockquote>
<p>Applies to <code>@Component</code> and <code>@Configuration</code> when marked with <code>@Profile</code>.</p>
</blockquote>

<pre><code class="language-java">@Configuration
@Profile(&quot;production&quot;)
public class ProductionConfiguration {

	// ...

}
</code></pre>

<p>Then, specify which profiles are active using <code>spring.profiles.active=dev,hsqldb</code> or on the command line with <code>--spring.profiles.active=dev,hsqldb</code>.</p>

<p>Profiles also allow <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-external-config-profile-specific-properties">per-profile configuration files</a>.</p>

<blockquote>
<p>Reference: <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-profiles">Profiles</a>.</p>
</blockquote>

<h3 id="developing-web-applications">Developing web applications</h3>

<ul>
<li><a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-spring-mvc">Spring MVC</a> which covers:

<ul>
<li>Auto-config</li>
<li><code>HttpMessageConverters</code></li>
<li>Custom JSON serializers and deserializers</li>
<li><code>MessageCodesResolver</code></li>
<li>Static content, including Favicon</li>
<li><code>ConfigurableWebBindingInitializer</code></li>
<li>Template engines</li>
<li>Error Handling, including custom error pages (Possibly outside of Spring MVC)</li>
<li>Spring <a href="https://spring.io/understanding/HATEOAS">HATEOAS</a></li>
<li><a href="https://spring.io/understanding/CORS">CORS</a></li>
</ul></li>
<li><a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-webflux">Spring WebFlux</a> for async which covers:

<ul>
<li>Auto-config</li>
<li>HTTP Codecs with HttpMessageReaders and HttpMessageWriters</li>
<li>Static content</li>
<li>Template engines</li>
<li>Error Handling, including custom error pages</li>
</ul></li>
<li><a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-jersey">JAX-RS and Jersey</a></li>
<li><a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-embedded-container">Embedded Servlet Container Support</a><br /></li>
</ul>

<blockquote>
<p>Reference: <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-developing-web-applications">Developing web applications</a>.</p>

<p>More on <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web-reactive.html">Spring webflux</a></p>
</blockquote>

<h3 id="security">Security</h3>

<p>Defaults to basic auth when enabled. OAuth2 also supported OOTB.</p>

<p>Refer to the <a href="https://docs.spring.io/spring-security/site/docs/5.0.0.RC1/reference/htmlsingle#jc-method">Spring Security Reference</a>.</p>

<blockquote>
<p>Reference: <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-security">Security</a></p>
</blockquote>

<h3 id="data-stores">Data stores</h3>

<p>Depending on your needs,
refer to <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-sql">SQL databases</a>
and <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-nosql">NoSQL databases</a>
(which includes <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-solr">SolR</a>
and <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-elasticsearch">ElasticSearch</a>)
documentations where you will find details about common data stores.</p>

<h3 id="caching">Caching</h3>

<p>Refer to <a href="https://docs.spring.io/spring/docs/5.0.1.RELEASE/spring-framework-reference/integration.html#cache">Spring documentation</a> for details.</p>

<p>Example:</p>

<pre><code class="language-java">import org.springframework.cache.annotation.Cacheable
import org.springframework.stereotype.Component;

@Component
public class MathService {

	@Cacheable(&quot;piDecimals&quot;)
	public int computePiDecimal(int i) {
		// ...
	}

}
</code></pre>

<p>Here, before invoking <code>computePiDecimal</code>,</p>

<ol>
<li>abstraction looks for an entry in <code>piDecimals</code> cache that matches the <code>i</code> argument</li>
<li><strong>if</strong> an entry is found,

<ul>
<li>content retrieved from the cache is returned to the caller and <code>computePiDecimal</code> is not invoked</li>
</ul></li>
<li><strong>else</strong>

<ul>
<li>Method is invoked and <code>piDecimals</code> cache is updated before returning the value to the caller.</li>
</ul></li>
</ol>

<blockquote>
<p>Reference: <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-caching">Caching</a>.</p>
</blockquote>

<h4 id="cache-providers">Cache providers</h4>

<p>Many cache providers are supported, including Couchbase and Redis. <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#_supported_cache_providers">See the list of supported cache providers</a>.</p>

<h4 id="disabling-caching">Disabling caching</h4>

<p>You may want to disable caching altogether in certain environments even if <code>@EnableCaching</code> is present in configuration.</p>

<p>A handy way of doing it would be to force the <code>none</code> cache type:</p>

<pre><code>spring.cache.type=none
</code></pre>

<h3 id="messaging">Messaging</h3>

<p>Support for both JMS and AMPQ.</p>

<ul>
<li>JMS (Java Message Service)

<ul>
<li>ActiveMQ</li>
<li>Artemis</li>
</ul></li>
<li>AMQP (Advanced Message Queueing Protocol)

<ul>
<li>RabbitMQ</li>
<li>Apache Kafka</li>
</ul></li>
</ul>

<blockquote>
<p>Reference: <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-messaging">Messaging</a>.</p>
</blockquote>

<h3 id="rest-clients">REST clients</h3>

<h4 id="resttemplate"><code>RestTemplate</code></h4>

<p><code>RestTemplate</code> is a convenient way of handling your calls to other REST services.</p>

<p>Example:</p>

<pre><code class="language-java">@Service
public class MyService {

	private final RestTemplate restTemplate;

	public MyBean(RestTemplateBuilder restTemplateBuilder) {
		this.restTemplate = restTemplateBuilder.build();
	}

	public Details someRestCall(String name) {
		return this.restTemplate.getForObject(&quot;/{name}/details&quot;, Details.class, name);
	}

}
</code></pre>

<blockquote>
<p>Reference: <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-resttemplate">Calling REST Services with RestTemplate</a></p>
</blockquote>

<h4 id="webclient"><code>WebClient</code></h4>

<p>When in use with WebFlux. <code>WebClient</code> is fully reactive.</p>

<p>Example:</p>

<pre><code class="language-java">@Service
public class MyService {

	private final WebClient webClient;

	public MyBean(WebClient.Builder webClientBuilder) {
		this.webClient = webClientBuilder.baseUrl(&quot;http://example.org&quot;).build();
	}

	public Mono&lt;Details&gt; someRestCall(String name) {
		return this.webClient.get().url(&quot;/{name}/details&quot;, name)
						.retrieve().bodyToMono(Details.class);
	}

}
</code></pre>

<blockquote>
<p>Reference: <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-webclient">Calling REST Services with WebClient</a>.</p>
</blockquote>

<h3 id="testing">Testing</h3>

<blockquote>
<p>Reference: <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-testing">Testing</a></p>
</blockquote>

<h3 id="websockets">WebSockets</h3>

<p>Accessible through the <code>spring-boot-starter-websocket</code> module.
Documentation on <a href="https://docs.spring.io/spring/docs/5.0.1.RELEASE/spring-framework-reference/web.html#websocket">spring framework websockets</a></p>

<blockquote>
<p><a href="http://mqtt.org/">MQTT</a> is available through <a href="https://docs.spring.io/spring-integration/reference/html/mqtt.html">sprint integration</a></p>

<p>Reference: <a href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-websockets">Websockets</a>.</p>
</blockquote>

<h2 id="further-reading">Further reading</h2>

<ul>
<li><a href="https://spring.io/guides/gs/intellij-idea/">Spring and IntelliJ IDEA getting started guide</a></li>
<li><a href="https://spring.io/guides/gs/spring-boot-docker/">Spring boot docker getting started guide</a></li>
</ul>


                <br>
            </div>
            
            
                <div class="navigation">
                    
                    <div>
                        <img class="icon" src="https://www.iyp-uk.com/img/back.svg" alt="back" />
                        <a href="https://www.iyp-uk.com/blog/tdd-django-docker/">TDD Django Docker</a>
                    </div>
                    
                    <div style="width: 100%;"></div>
                    
                    <div>
                        <a href="https://www.iyp-uk.com/blog/gitlab-review-apps/">Gitlab Review Apps</a>
                        <img class="icon" src="https://www.iyp-uk.com/img/next.svg" alt="next" />
                    </div>
                    
                </div>
            
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">

        

        <div class="copyright">

        
            
                <a href="https://www.iyp-uk.com/license">Copyright © 2017-2018 IYP UK</a>
            
        

        </div>
        <div class="icons">

        

        
            <a href="https://github.com/iyp-uk" target="_blank">
                <img class="icon" src="https://www.iyp-uk.com/img/github.svg" alt="github" />
            </a>
        

        

        

        

        
            <a href="https://www.iyp-uk.com/index.xml">
                <img class="icon" src="https://www.iyp-uk.com/img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>


  <script src="https://www.iyp-uk.com/js/highlight.min.js" defer></script>
  









<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
    
  };
</script>


</body>
</html>

